#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Separate-Gates
#SBATCH --output=job_logs/Separate-Gates-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset fineweb \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.01 \
  --sparsity-loss-weight 0.01 \
  --batch-size 64 \
  --eval-batch-size 256 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 500 \
  --max-epochs 1 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode frozen \
  --use-deepspeed \
  --experiment-name Separate-Gates-1e5 \
  --save-to-checkpoint Separate_Gates_1e5 \
  --project-name gating \
  --enable-logging
