#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --job-name=GSM8K_7Steps_TimeEmbedding
#SBATCH --ntasks-per-node=1
#SBATCH --time=30:00:00
#SBATCH --output=job_logs/GSM8K_7Steps_TimeEmbedding_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --dataset gsm8k \
  --finetune-layers -1 \
  --use-time-embedding \
  --make-layers-recurrent -1 \
  --max-epochs 6 \
  --num-steps 7 \
  --batch-size 8 \
  --experiment-name GSM8K_7Step_TimeEmbedding \
  --enable-logging \
  --save-to-checkpoint GSM8K_7Step_TimeEmbedding

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --make-layers-recurrent -1 \
  --use-time-embedding \
  --num-steps 7 \
  --mode evaluate \
  --evaluation-metrics gsm8k \
  --load-from-checkpoint GSM8K_7Step_TimeEmbedding \
  --enable-logging \
  --experiment-name GSM8K_7Step_TimeEmbedding
