#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=BacktrackGSM8k-5Step-3e-5
#SBATCH --output=job_logs/backtrack-gsm8k-5step-3e-5-%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset gsm8k \
  --pretrained \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --eval-batch-size 32 \
  --seq-length 1024 \
  --learning-rate 3e-5 \
  --warmup-steps 100 \
  --max-epochs 10 \
  --max-hours 5 \
  --max-training-steps 50000 \
  --uninterrupted-mode direct \
  --uninterrupted-recurrence-depth 5 \
  --train-to-backtrack \
  --uninterrupted-intermediate-supervision-loss-weight 0.1 \
  --finetune-mode full \
  --use-deepspeed \
  --experiment-name Backtrack_GSM8K_5Step_3e5 \
  --save-to-checkpoint Backtrack_GSM8K_5Step_3e5 \
  --enable-logging
