#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=BacktrackGMMComplexArithmetic-5Step-1e-5
#SBATCH --output=job_logs/backtrack-complex-arithmetic-gmm-5step-1e-5-%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset complex_arithmetic_reasoning \
  --pretrained \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --eval-batch-size 64 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 300 \
  --max-epochs 1 \
  --max-hours 5 \
  --max-training-steps 3000 \
  --validate-every-n-steps 500 \
  --uninterrupted-mode gmm \
  --uninterrupted-recurrence-depth 5 \
  --train-to-backtrack \
  --uninterrupted-intermediate-supervision-loss-weight 0.1 \
  --finetune-mode full \
  --use-deepspeed \
  --experiment-name Backtrack_GMM_ComplexArithmetic_5Step_1e5 \
  --save-to-checkpoint Backtrack_GMM_ComplexArithmetic_5Step_1e5 \
  --project-name uninterrupted-transformers \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset complex_arithmetic_reasoning \
  --pretrained \
  --uninterrupted-mode gmm \
  --uninterrupted-recurrence-depth 5 \
  --train-to-backtrack \
  --finetune-mode full \
  --eval-batch-size 128 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --evaluation-metrics complex_arithmetic_reasoning \
  --mode evaluate \
  --experiment-name Backtrack_GMM_ComplexArithmetic_5Step_1e5_Eval \
  --load-from-checkpoint Backtrack_GMM_ComplexArithmetic_5Step_1e5 \
  --project-name uninterrupted-transformers \
  --enable-logging
