#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --job-name=Pythia_Fineweb_5Steps_TimeEmbedding_MoD
#SBATCH --time=05:00:00
#SBATCH --output=job_logs/Pythia_Fineweb_5Steps_TimeEmbedding_MoD_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "EleutherAI/pythia-70m" \
  --dataset fineweb \
  --max-hours 4 \
  --use-time-embedding \
  --use-mod \
  --make-layers-recurrent 0:6 \
  --num-steps 5 \
  --batch-size 64 \
  --learning-rate 3e-4 \
  --finetune-mode full \
  --mod-capacity 0.5 \
  --warmup-steps 50000 \
  --total-training-steps 400000 \
  --experiment-name Pythia_Fineweb_5Step_TimeEmbedding_MoD \
  --enable-logging \
  --save-to-checkpoint Pythia_Fineweb_5Step_TimeEmbedding_MoD
