#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --job-name=Pythia_Fineweb_5Steps_DynamicVera
#SBATCH --ntasks-per-node=1
#SBATCH --time=4:00:00
#SBATCH --output=job_logs/Pythia_Fineweb_5Steps_DynamicVera_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --dataset gsm8k \
  --use-dynamic-vera \
  --make-layers-recurrent 3 \
  --num-steps 5 \
  --batch-size 64 \
  --learning-rate 3e-4 \
  --finetune-mode full \
  --warmup-steps 50000 \
  --total-training-steps 400000 \
  --max-hours 4 \
  --experiment-name Pythia_Fineweb_5Step_DynamicVera \
  --enable-logging \
  --save-to-checkpoint Pythia_Fineweb_5Step_DynamicVera 
