#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=368640
#SBATCH --ntasks-per-node=1
#SBATCH --time=08:00:00
#SBATCH --job-name=loglikelihood_llama8b_vector_individual_gate
#SBATCH --output=job_logs/loglikelihood/llama8b_vector_individual_gate-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.1-8B" \
  --max-hours 1 \
  --dataset fineweb \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --skip-modules \
  --increasing-threshold \
  --start-thr-percentile 0.0 \
  --end-thr-percentile 0.2 \
  --num-increasing-steps 6800 \
  --batch-size 1 \
  --eval-batch-size 1 \
  --seq-length 1024 \
  --learning-rate 3e-6 \
  --warmup-steps 1000 \
  --lr-decay-steps 6800 \
  --max-epochs 1 \
  --finetune-mode full \
  --experiment-name loglikelihood_llama8b_vector_individual_gate \
  --save-to-checkpoint loglikelihood_llama8b_vector_individual_gate \
  --project-name gateskip \
  --enable-logging
 
srun python -m experiment \
  --model-name "meta-llama/Llama-3.1-8B" \
  --pretrained \
  --use-gating \
  --skip-modules \
  --skip-layers \
  --eval-batch-size 4 \
  --seq-length 1024 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics commonsense_qa,piqa,mmlu_stem,hellaswag,winogrande,openbookqa \
  --num-fewshot 5 \
  --experiment-name loglikelihood_llama8b_vector_individual_gate \
  --load-from-checkpoint loglikelihood_llama8b_vector_individual_gate \
  --project-name gateskip
