#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=04:30:00
#SBATCH --job-name=loglikelihood_llama1b_baseline
#SBATCH --output=job_logs/loglikelihood/llama1b_baseline-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset fineweb \
  --max-hours 1 \
  --pretrained \
  --batch-size 1 \
  --eval-batch-size 1 \
  --seq-length 1024 \
  --learning-rate 3e-6 \
  --warmup-steps 1000 \
  --lr-decay-steps 6800 \
  --max-epochs 1 \
  --finetune-mode full \
  --experiment-name loglikelihood_llama1b_baseline \
  --save-to-checkpoint loglikelihood_llama1b_baseline \
  --project-name gateskip \
  --enable-logging
 
srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --skip-modules \
  --no-one-gate-per-layer \
  --randomly-skip \
  --no-actually-gate \
  --eval-batch-size 128 \
  --seq-length 1024 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics commonsense_qa,piqa,mmlu_stem,hellaswag,winogrande,openbookqa \
  --num-fewshot 5 \
  --experiment-name loglikelihood_llama1b_baseline \
  --load-from-checkpoint loglikelihood_llama1b_baseline \
  --project-name gateskip
