#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=00:30:00
#SBATCH --job-name=llama1b_vector_individual_gate
#SBATCH --output=job_logs/loglikelihood/llama1b_vector_individual_gate-%A.out

cd $HOME/Gating

. jobs/environment.sh

# srun python -m experiment \
#   --model-name "meta-llama/Llama-3.2-1B" \
#   --dataset csqa_gsm8k_gen \
#   --pretrained \
#   --use-gating \
#   --entropy-loss-weight 0.0 \
#   --sparsity-loss-weight 1.0 \
#   --skip-modules \
#   --increasing-threshold \
#   --start-thr-percentile 0.0 \
#   --end-thr-percentile 0.2 \
#   --num-increasing-steps 6800 \
#   --batch-size 1 \
#   --eval-batch-size 16 \
#   --seq-length 4096 \
#   --learning-rate 3e-6 \
#   --warmup-steps 1000 \
#   --lr-decay-steps 6800 \
#   --max-epochs 1 \
#   --finetune-mode full \
#   --experiment-name llama1b_vector_individual_gate \
#   --save-to-checkpoint llama1b_vector_individual_gate \
#   --project-name gateskip \
#   --enable-logging
 
srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --skip-modules \
  --eval-batch-size 128 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics commonsense_qa,piqa,mmlu_stem,hellaswag,winogrande,openbookqa,squadv2 \
  --num-fewshot 0 \
  --experiment-name llama1b_vector_individual_gate \
  --load-from-checkpoint llama1b_vector_individual_gate \
  --project-name gateskip


### only skip attention
srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --skip-modules \
  --skip-module-types attn \
  --eval-batch-size 128 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics commonsense_qa,piqa,mmlu_stem,hellaswag,winogrande,openbookqa,squadv2 \
  --num-fewshot 0 \
  --experiment-name llama1b_vector_individual_gate_only_skip_attn \
  --load-from-checkpoint llama1b_vector_individual_gate \
  --project-name gateskip


### only skip mlp
srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --skip-modules \
  --skip-module-types mlp \
  --eval-batch-size 128 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics commonsense_qa,piqa,mmlu_stem,hellaswag,winogrande,openbookqa,squadv2 \
  --num-fewshot 0 \
  --experiment-name llama1b_vector_individual_gate_only_skip_mlp \
  --load-from-checkpoint llama1b_vector_individual_gate \
  --project-name gateskip


### skip entire layers based on attention gate
srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --skip-modules \
  --skip-layers \
  --eval-batch-size 128 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics commonsense_qa,piqa,mmlu_stem,hellaswag,winogrande,openbookqa,squadv2 \
  --num-fewshot 0 \
  --experiment-name llama1b_vector_individual_gate_skip_layers_based_on_attn \
  --load-from-checkpoint llama1b_vector_individual_gate \
  --project-name gateskip


srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --skip-modules \
  --only-skip-every-second-layer \
  --eval-batch-size 128 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics commonsense_qa,piqa,mmlu_stem,hellaswag,winogrande,openbookqa,squadv2 \
  --num-fewshot 0 \
  --experiment-name llama1b_vector_individual_gate_every_second_layer \
  --load-from-checkpoint llama1b_vector_individual_gate \
  --project-name gateskip

