#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=4
#SBATCH --job-name=FullFineTuning_LastLayerRecurrent_TimeEmbedding_Mamba
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=18
#SBATCH --time=36:00:00
#SBATCH --output=job_logs/FullFineTuning_LastLayerRecurrent_TimeEmbedding_Mamba_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers "all" \
  --no_evaluate \
  --dataset c4 \
  --make_layers_recurrent -1 \
  --num_steps classifier \
  --use_time_embedding \
  --recurrent_mode mamba \
  --train_batch_size 4 \
  --eval_batch_size 4 \
  --experiment_name LastLayerRecurrent_FullFineTuning \
  --save_to_checkpoint LastLayerRecurrent_FullFineTuning_pretrained

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers "all" \
  --no_evaluate \
  --make_layers_recurrent -1 \
  --num_steps classifier \
  --use_time_embedding \
  --recurrent_mode mamba \
  --train_batch_size 4 \
  --eval_batch_size 4 \
  --checkpoint LastLayerRecurrent_FullFineTuning_pretrained \
  --experiment_name LastLayerRecurrent_FullFineTuning \
  --save_to_checkpoint LastLayerRecurrent_FullFineTuning_finetuned

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers "all" \
  --make_layers_recurrent -1 \
  --num_steps classifier \
  --use_time_embedding \
  --recurrent_mode mamba \
  --train_batch_size 4 \
  --eval_batch_size 4 \
  --checkpoint LastLayerRecurrent_FullFineTuning_finetuned \
  --experiment_name LastLayerRecurrent_FullFineTuning
