#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=llama-1b-WMT
#SBATCH --output=job_logs/llama-1b/wmt16/baseline-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset wmt16 \
  --pretrained \
  --batch-size 1 \
  --eval-batch-size 8 \
  --seq-length 4096 \
  --learning-rate 3e-6 \
  --warmup-steps 1000 \
  --lr-decay-steps 6800 \
  --max-epochs 1 \
  --max-hours 1 \
  --finetune-mode full \
  --experiment-name llama1b-wmt16-baseline \
  --save-to-checkpoint llama1b-wmt16-baseline \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
 --model-name "meta-llama/Llama-3.2-1B" \
 --pretrained \
 --no-one-gate-per-layer \
 --randomly-skip \
 --skip-modules \
 --percent-randomly-skip 0.05 \
 --eval-batch-size 100 \
 --seq-length 4096 \
 --finetune-mode full \
 --mode evaluate \
 --evaluation-metrics wmt-gen \
 --num-fewshot 0 \
 --experiment-name llama1b-wmt16-baseline-0.05 \
 --load-from-checkpoint llama1b-wmt16-baseline \
 --skip-modules \
 --project-name skipgate \
 --enable-logging

srun python -m experiment \
 --model-name "meta-llama/Llama-3.2-1B" \
 --pretrained \
 --use-gating \
 --no-one-gate-per-layer \
 --randomly-skip \
 --skip-modules \
 --percent-randomly-skip 0.1 \
 --eval-batch-size 100 \
 --seq-length 4096 \
 --finetune-mode full \
 --mode evaluate \
 --evaluation-metrics wmt-gen \
 --num-fewshot 0 \
 --experiment-name llama1b-wmt16-baseline-0.1 \
 --load-from-checkpoint llama1b-wmt16-baseline \
 --skip-modules \
 --project-name skipgate \
 --enable-logging

srun python -m experiment \
 --model-name "meta-llama/Llama-3.2-1B" \
 --pretrained \
 --use-gating \
 --no-one-gate-per-layer \
 --randomly-skip \
 --skip-modules \
 --percent-randomly-skip 0.15 \
 --skip-entire-layer-based-on-attn \
 --eval-batch-size 100 \
 --seq-length 4096 \
 --finetune-mode full \
 --mode evaluate \
 --evaluation-metrics wmt-gen \
 --num-fewshot 0 \
 --experiment-name llama1b-wmt16-baseline-0.15 \
 --load-from-checkpoint llama1b-wmt16-baseline \
 --project-name skipgate \
 --enable-logging



srun python -m experiment \
 --model-name "meta-llama/Llama-3.2-1B" \
 --pretrained \
 --use-gating \
 --no-one-gate-per-layer \
 --randomly-skip \
 --skip-modules \
 --percent-randomly-skip 0.2 \
 --skip-entire-layer-based-on-attn \
 --eval-batch-size 100 \
 --seq-length 4096 \
 --finetune-mode full \
 --mode evaluate \
 --evaluation-metrics wmt-gen \
 --num-fewshot 0 \
 --experiment-name llama1b-wmt16-baseline-0.2 \
 --load-from-checkpoint llama1b-wmt16-baseline \
 --project-name skipgate \
 --enable-logging


srun python -m experiment \
 --model-name "meta-llama/Llama-3.2-1B" \
 --pretrained \
 --use-gating \
 --no-one-gate-per-layer \
 --randomly-skip \
 --skip-modules \
 --percent-randomly-skip 0.3 \
 --skip-entire-layer-based-on-attn \
 --eval-batch-size 100 \
 --seq-length 4096 \
 --finetune-mode full \
 --mode evaluate \
 --evaluation-metrics wmt-gen \
 --num-fewshot 0 \
 --experiment-name llama1b-wmt16-baseline-0.3 \
 --load-from-checkpoint llama1b-wmt16-baseline \
 --project-name skipgate \
 --enable-logging



#### ALWAYS SKIP LAYERS ###

python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --always-skip-layers 13 \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
 --evaluation-metrics wmt-gen \
  --num-fewshot 0 \
  --experiment-name llama1b-wmt-16-baseline-alwaysskip-14 \
 --load-from-checkpoint llama1b-wmt16-baseline \
  --skip-modules \
  --project-name skipgate \
  --enable-logging

python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --always-skip-layers 13 14 \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
 --evaluation-metrics wmt-gen \
  --num-fewshot 0 \
  --experiment-name llama1b-wmt-16-baseline-alwaysskip-14-15 \
 --load-from-checkpoint llama1b-wmt16-baseline \
  --skip-modules \
  --project-name skipgate \
  --enable-logging

python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --always-skip-layers 12 13 14 \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
 --evaluation-metrics wmt-gen \
  --num-fewshot 0 \
  --experiment-name llama1b-wmt-16-baseline-alwaysskip-13-14-15 \
 --load-from-checkpoint llama1b-wmt16-baseline \
  --skip-modules \
  --project-name skipgate \
  --enable-logging

python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --always-skip-layers 12 13 14 15 \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
 --evaluation-metrics wmt-gen \
  --num-fewshot 0 \
  --experiment-name llama1b-wmt-16-baseline-alwaysskip-13-14-15-16 \
 --load-from-checkpoint llama1b-wmt16-baseline \
  --skip-modules \
  --project-name skipgate \
  --enable-logging










