#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=llama-1b-WMT
#SBATCH --output=job_logs/llama-1b/wmt16/individual-%A.out

cd $HOME/Gating

. jobs/environment.sh

#srun python -m experiment \
# --model-name "meta-llama/Llama-3.2-1B" \
#  --dataset wmt16 \
#  --pretrained \
#  --use-gating \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 1.0 \
#  --skip-modules \
#  --increasing-threshold \
#  --start-thr-percentile 0.0 \
#  --end-thr-percentile 0.2 \
#  --num-increasing-steps 6800 \
#  --batch-size 1 \
#  --eval-batch-size 8 \
#  --seq-length 4096 \
#  --learning-rate 3e-6 \
#  --warmup-steps 1000 \
#  --lr-decay-steps 6800 \
#  --max-epochs 1 \
#  --max-hours 1 \
#  --finetune-mode full \
#  --experiment-name llama1b-wmt16-individual \
#  --save-to-checkpoint llama1b-wmt16-individual \
#  --project-name skipgate \
#  --enable-logging
#
srun python -m experiment \
 --model-name "meta-llama/Llama-3.2-1B" \
 --pretrained \
 --use-gating \
 --skip-entire-layer-based-on-attn \
 --eval-batch-size 100 \
 --seq-length 4096 \
 --finetune-mode full \
 --mode evaluate \
 --evaluation-metrics wmt-gen \
 --num-fewshot 0 \
 --experiment-name llama1b-wmt16-individual-0.7125 \
 --load-from-checkpoint llama1b-wmt16-individual \
 --skip-modules \
 --skip-threshold 0.7125 \
 --project-name skipgate \
 --enable-logging

srun python -m experiment \
 --model-name "meta-llama/Llama-3.2-1B" \
 --pretrained \
 --use-gating \
 --skip-entire-layer-based-on-attn \
 --eval-batch-size 100 \
 --seq-length 4096 \
 --finetune-mode full \
 --mode evaluate \
 --evaluation-metrics wmt-gen \
 --num-fewshot 0 \
 --experiment-name llama1b-wmt16-individual-0.7175 \
 --load-from-checkpoint llama1b-wmt16-individual \
 --skip-modules \
 --skip-threshold 0.7175 \
 --project-name skipgate \
 --enable-logging

srun python -m experiment \
 --model-name "meta-llama/Llama-3.2-1B" \
 --pretrained \
 --use-gating \
 --skip-entire-layer-based-on-attn \
 --eval-batch-size 100 \
 --seq-length 4096 \
 --finetune-mode full \
 --mode evaluate \
 --evaluation-metrics wmt-gen \
 --num-fewshot 0 \
 --experiment-name llama1b-wmt16-individual-0.725 \
 --load-from-checkpoint llama1b-wmt16-individual \
 --skip-modules \
 --skip-threshold 0.725 \
 --project-name skipgate \
 --enable-logging






srun python -m experiment \
 --model-name "meta-llama/Llama-3.2-1B" \
 --pretrained \
 --use-gating \
 --skip-entire-layer-based-on-attn \
 --eval-batch-size 100 \
 --seq-length 4096 \
 --finetune-mode full \
 --mode evaluate \
 --evaluation-metrics wmt-gen \
 --num-fewshot 0 \
 --experiment-name llama1b-wmt16-individual-0.735 \
 --load-from-checkpoint llama1b-wmt16-individual \
 --skip-modules \
 --skip-threshold 0.735 \
 --project-name skipgate \
 --enable-logging


