#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=4
#SBATCH --job-name=FullFineTuning
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=18
#SBATCH --time=36:00:00
#SBATCH --output=job_logs/FullFineTuning_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers "all" \
  --no_evaluate \
  --dataset c4 \
  --experiment_name Baseline_FullPretrainingFineTuning \
  --save_to_checkpoint Baseline_FullPretrainingFineTuning_pretrained

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers "all" \
  --no_evaluate \
  --checkpoint Baseline_FullPretrainingFineTuning_pretrained \
  --experiment_name Baseline_FullPretrainingFineTuning \
  --save_to_checkpoint Baseline_FullPretrainingFineTuning_finetuned

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers "all" \
  --checkpoint Baseline_FullPretrainingFineTuning_finetuned \
  --experiment_name Baseline_FullPretrainingFineTuning
