#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=4
#SBATCH --job-name=FullFineTuning
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=18
#SBATCH --time=24:00:00
#SBATCH --output=job_logs/FullFineTuning_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers "all" \
  --no_evaluate \
  --experiment_name Baseline_FullFineTuning \
  --save_to_checkpoint Baseline_FullFineTuning

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers "all" \
  --checkpoint Baseline_FullFineTuning \
  --experiment_name Baseline_FullFineTuning
