#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=4
#SBATCH --job-name=LastLayerFineTuning
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=18
#SBATCH --time=24:00:00
#SBATCH --output=job_logs/LastLayerFineTuning_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers -1 \
  --no_evaluate \
  --experiment_name Baseline_LastLayerFineTuning \
  --save_to_checkpoint Baseline_LastLayerFineTuning

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers -1 \
  --checkpoint Baseline_LastLayerFineTuning \
  --experiment_name Baseline_LastLayerFineTuning
