#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=4
#SBATCH --job-name=MiddleLayerFineTuning
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=18
#SBATCH --time=24:00:00
#SBATCH --output=job_logs/MiddleLayerFineTuning_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers 12 \
  --no_evaluate \
  --experiment_name Baseline_MiddleLayerFineTuning \
  --save_to_checkpoint Baseline_MiddleLayerFineTuning

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers 12 \
  --checkpoint Baseline_MiddleLayerFineTuning \
  --experiment_name Baseline_MiddleLayerFineTuning
