#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=4
#SBATCH --job-name=MultipleLayerLayerFineTuning
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=18
#SBATCH --time=24:00:00
#SBATCH --output=job_logs/MultipleLayerLayerFineTuning_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers 20,21,22,23 \
  --no_evaluate \
  --experiment_name Baseline_MultipleLayerLayerFineTuning \
  --save_to_checkpoint Baseline_MultipleLayerLayerFineTuning

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers 20,21,22,23 \
  --checkpoint Baseline_MultipleLayerLayerFineTuning \
  --experiment_name Baseline_MultipleLayerLayerFineTuning
