#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=4
#SBATCH --job-name=MultipleMiddleLayerFineTuning
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=18
#SBATCH --time=24:00:00
#SBATCH --output=job_logs/MultipleMiddleLayerFineTuning_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers 10,11,12,13 \
  --no_evaluate \
  --experiment_name Baseline_MultipleMiddleLayerFineTuning \
  --save_to_checkpoint Baseline_MultipleMiddleLayerFineTuning

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers 10,11,12,13 \
  --checkpoint Baseline_MultipleMiddleLayerFineTuning \
  --experiment_name Baseline_MultipleMiddleLayerFineTuning
