#!/bin/bash

#SBATCH --gres=gpu:4
#SBATCH -C A5000
#SBATCH --job-name=Fineweb_1Steps
#SBATCH --ntasks-per-node=4
#SBATCH --time=5-00:00:00
#SBATCH --output=job_logs/Fineweb_1Steps_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --dataset fineweb \
  --batch-size 1 \
  --learning-rate 1e-4 \
  --warmup-steps 50000 \
  --total-training-steps 400000 \
  --experiment-name Fineweb_1Step \
  --enable-logging \
  --save-to-checkpoint Fineweb_1Step

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --dataset gsm8k \
  --batch-size 1 \
  --experiment-name Fineweb_GSM8K_1Step \
  --enable-logging \
  --load-from-checkpoint Fineweb_1Step \
  --save-to-checkpoint Fineweb_GSM8K_1Step

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --mode evaluate \
  --evaluation-metrics gsm8k \
  --load-from-checkpoint Fineweb_GSM8K_1Step \
  --enable-logging \
  --experiment-name Fineweb_GSM8K_1Step
