#!/bin/bash

#SBATCH --gres=gpu:4
#SBATCH -C A5000
#SBATCH --job-name=Fineweb_3Steps_TimeEmbedding
#SBATCH --ntasks-per-node=4
#SBATCH --time=5-00:00:00
#SBATCH --output=job_logs/Fineweb_3Steps_TimeEmbedding_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --dataset fineweb \
  --use-time-embedding \
  --make-layers-recurrent 12:16 \
  --num-steps 3 \
  --batch-size 1 \
  --learning-rate 1e-4 \
  --warmup-steps 50000 \
  --total-training-steps 400000 \
  --experiment-name Fineweb_3Step_TimeEmbedding \
  --enable-logging \
  --save-to-checkpoint Fineweb_3Step_TimeEmbedding

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --dataset gsm8k \
  --use-time-embedding \
  --make-layers-recurrent 12:16 \
  --num-steps 3 \
  --batch-size 1 \
  --experiment-name Fineweb_GSM8K_3Step_TimeEmbedding \
  --enable-logging \
  --load-from-checkpoint Fineweb_3Step_TimeEmbedding \
  --save-to-checkpoint Fineweb_GSM8K_3Step_TimeEmbedding

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --make-layers-recurrent 12:16 \
  --use-time-embedding \
  --num-steps 3 \
  --mode evaluate \
  --evaluation-metrics gsm8k \
  --load-from-checkpoint Fineweb_GSM8K_3Step_TimeEmbedding \
  --enable-logging \
  --experiment-name Fineweb_GSM8K_3Step_TimeEmbedding
