#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=gemma-2b-GSM8K
#SBATCH --output=job_logs/gemma-2b/csqa_gsm8k_gen/individual-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --dataset csqa_gsm8k_gen \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --skip-modules \
  --increasing-threshold \
  --start-thr-percentile 0.0 \
  --end-thr-percentile 0.2 \
  --num-increasing-steps 6800 \
  --batch-size 1 \
  --eval-batch-size 8 \
  --seq-length 4096 \
  --learning-rate 3e-6 \
  --warmup-steps 1000 \
  --lr-decay-steps 6800 \
  --max-epochs 1 \
  --finetune-mode full \
  --use-deepspeed \
  --experiment-name gemma2b-csqa-gsm8k-gen-individual \
  --save-to-checkpoint gemma2b-csqa-gsm8k-gen-individual \
  --project-name skipgate \
  --enable-logging

run python -m experiment \
  --model-name "google/gemma-2-2b" \
 --pretrained \
 --use-gating \
  --skip-entire-layer-based-on-attn \
 --eval-batch-size 100 \
 --seq-length 4096 \
 --finetune-mode full \
 --mode evaluate \
 --evaluation-metrics csqa_gen,gsm8k,piqa_gen \
 --num-fewshot 0 \
 --experiment-name gemma2b-csqa-gsm8k-gen-individual-0.0 \
 --load-from-checkpoint gemma2b-csqa-gsm8k-gen-individual \
 --skip-modules \
 --skip-threshold 0.0 \
 --project-name skipgate \
 --enable-logging


srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --pretrained \
  --use-gating \
  --skip-entire-layer-based-on-attn \
  --eval-batch-size 100 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k,piqa_gen \
  --num-fewshot 0 \
  --experiment-name gemma2b-csqa-gsm8k-gen-individual-0.65 \
  --load-from-checkpoint gemma2b-csqa-gsm8k-gen-individual \
  --skip-modules \
  --skip-threshold 0.65 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --pretrained \
  --use-gating \
  --skip-entire-layer-based-on-attn \
  --eval-batch-size 100 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k,piqa_gen \
  --num-fewshot 0 \
  --experiment-name gemma2b-csqa-gsm8k-gen-individual-0.71 \
  --load-from-checkpoint gemma2b-csqa-gsm8k-gen-individual \
  --skip-modules \
  --skip-threshold 0.71 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --pretrained \
  --use-gating \
  --skip-entire-layer-based-on-attn \
  --eval-batch-size 100 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k,piqa_gen \
  --num-fewshot 0 \
  --experiment-name gemma2b-csqa-gsm8k-gen-individual-0.72 \
  --load-from-checkpoint gemma2b-csqa-gsm8k-gen-individual \
  --skip-modules \
  --skip-threshold 0.72 \
  --project-name skipgate \
  --enable-logging

