#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=CALM
#SBATCH --output=job_logs/Llama-1b-CALM-GSM8k-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset gsm8k \
  --pretrained \
  --use-early-exit \
  --batch-size 8 \
  --eval-batch-size 16 \
  --seq-length 1024 \
  --learning-rate 3e-6 \
  --warmup-steps 500 \
  --max-epochs 20 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode full \
  --use-deepspeed \
  --experiment-name Llama_1b_CALM_GSM8K \
  --save-to-checkpoint Llama_1b_CALM_GSM8K \
  --load-from-checkpoint Llama_1b_GSM8K_3e6 \
  --project-name gating \
  --enable-logging

