#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=CALM
#SBATCH --output=job_logs/CALM-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset fineweb \
  --pretrained \
  --use-early-exit \
  --batch-size 4 \
  --grad-acc-steps 2 \
  --eval-batch-size 8 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 500 \
  --max-epochs 1 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode full \
  --use-deepspeed \
  --experiment-name CALM \
  --save-to-checkpoint CALM \
  --project-name gating \
  --enable-logging

