#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=CSQA-GSM8K-Gen
#SBATCH --output=job_logs/CSQAGen-GSM8K-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset csqa_gsm8k_gen \
  --pretrained \
  --batch-size 1 \
  --eval-batch-size 16 \
  --seq-length 4096 \
  --learning-rate 3e-6 \
  --warmup-steps 1000 \
  --lr-decay-steps 12292 \
  --max-epochs 1 \
  --finetune-mode full \
  --experiment-name LLama_1b_CSQAGen_GSM8K_3e6 \
  --save-to-checkpoint Llama_1b_CSQAGen_GSM8K_3e6 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --eval-batch-size 512 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k \
  --num-fewshot 0 \
  --experiment-name Llama_1b_CSQAGen_GSM8K_3e6 \
  --load-from-checkpoint Llama_1b_CSQAGen_GSM8K_3e6 \
  --project-name gating \
  --enable-logging
