#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=GSM8KGen
#SBATCH --output=job_logs/GSM8KGen-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset gsm8k_gen \
  --pretrained \
  --batch-size 1 \
  --eval-batch-size 16 \
  --seq-length 4096 \
  --learning-rate 3e-6 \
  --warmup-steps 1000 \
  --max-epochs 1 \
  --max-hours 5 \
  --lr-decay-steps 5712 \
  --finetune-mode full \
  --experiment-name LLama-1b-GSM8KGen_3e6 \
  --save-to-checkpoint Llama_1b_GSM8KGen_3e6 \
  --project-name gating \
  --enable-logging


srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --eval-batch-size 64 \
  --seq-length 1024 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics gsm8k \
  --num-fewshot 0 \
  --experiment-name Llama-1b-GSM8KGen_3e6 \
  --load-from-checkpoint Llama_1b_GSM8KGen_3e6 \
  --project-name gating \
  --enable-logging
