#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Separate-Gates-CSQAGen
#SBATCH --output=job_logs/Separate-Gates-CSQAGen-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset csqa_gen \
  --pretrained \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --eval-batch-size 16 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 500 \
  --max-epochs 20 \
  --max-hours 5 \
  --max-training-steps 2500 \
  --validate-every-n-steps 500 \
  --finetune-mode full \
  --use-deepspeed \
  --experiment-name LLama-1b-CSQAGen \
  --save-to-checkpoint Llama_1b_CSQAGen_1e5 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset csqa_gen \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --eval-batch-size 16 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 500 \
  --max-epochs 20 \
  --max-hours 5 \
  --validate-every-n-steps 500 \
  --max-training-steps 2500 \
  --finetune-mode frozen \
  --use-deepspeed \
  --experiment-name Separate-Gates-CSQAGen-1e5 \
  --save-to-checkpoint Separate_Gates_CSQAGen_1e5 \
  --load-from-checkpoint Llama_1b_CSQAGen_1e5 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset fineweb \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --eval-batch-size 64 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 500 \
  --max-epochs 20 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen \
  --num-fewshot 1 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.1 \
  --experiment-name Separate-Gates-CSQAGen-1e5-Thr01 \
  --load-from-checkpoint Separate_Gates_CSQAGen_1e5 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset fineweb \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --eval-batch-size 64 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 500 \
  --max-epochs 20 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen \
  --num-fewshot 1 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.2 \
  --experiment-name Separate-Gates-CSQAGen-1e5-Thr02 \
  --load-from-checkpoint Separate_Gates_CSQAGen_1e5 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset fineweb \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --eval-batch-size 64 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 500 \
  --max-epochs 20 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen \
  --num-fewshot 1 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.3 \
  --experiment-name Separate-Gates-CSQAGen-1e5-Thr03 \
  --load-from-checkpoint Separate_Gates_CSQAGen_1e5 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset fineweb \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --eval-batch-size 64 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 500 \
  --max-epochs 20 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen \
  --num-fewshot 1 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.4 \
  --experiment-name Separate-Gates-CSQAGen-1e5-Thr04 \
  --load-from-checkpoint Separate_Gates_CSQAGen_1e5 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset fineweb \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --eval-batch-size 64 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 500 \
  --max-epochs 20 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen \
  --num-fewshot 1 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.5 \
  --experiment-name Separate-Gates-CSQAGen-1e5-Thr05 \
  --load-from-checkpoint Separate_Gates_CSQAGen_1e5 \
  --project-name gating \
  --enable-logging
