#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=CSQA-GSM8K-Gen
#SBATCH --output=job_logs/Shared-Gates-CSQAGen-GSM8K-%A.out

cd $HOME/Gating

. jobs/environment.sh

#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --dataset csqa_gsm8k_gen \
#  --pretrained \
#  --batch-size 4 \
#  --eval-batch-size 16 \
#  --seq-length 2048 \
#  --learning-rate 3e-6 \
#  --warmup-steps 340 \
#  --max-epochs 1 \
#  --finetune-mode full \
#  --use-deepspeed \
#  --experiment-name LLama_1b_CSQAGen_GSM8K_3e6 \
#  --save-to-checkpoint Llama_1b_CSQAGen_GSM8K_3e6 \
#  --project-name gating \
#  --enable-logging
#
#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --pretrained \
#  --eval-batch-size 64 \
#  --seq-length 2048 \
#  --finetune-mode full \
#  --use-deepspeed \
#  --mode evaluate \
#  --evaluation-metrics csqa_gen,gsm8k_gen \
#  --num-fewshot 0 \
#  --experiment-name Llama_1b_CSQAGen_GSM8K_3e6 \
#  --load-from-checkpoint Llama_1b_CSQAGen_GSM8K_3e6 \
#  --project-name gating \
#  --enable-logging
#
#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --dataset csqa_gsm8k_gen \
#  --pretrained \
#  --use-gating \
#  --no-one-gate-per-layer \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 1.0 \
#  --batch-size 8 \
#  --eval-batch-size 16 \
#  --seq-length 1024 \
#  --learning-rate 3e-6 \
#  --warmup-steps 500 \
#  --max-epochs 20 \
#  --max-hours 5 \
#  --validate-every-n-steps 500 \
#  --max-training-steps 5000 \
#  --lr-decay-steps 1000000 \
#  --finetune-mode frozen \
#  --use-deepspeed \
#  --experiment-name Shared-Gates-CSQAGen-GSM8K-1e5 \
#  --save-to-checkpoint Shared_Gates_CSQAGen_GSM8K_3e6 \
#  --load-from-checkpoint Llama_1b_CSQAGen_GSM8K_3e6 \
#  --project-name gating \
#  --enable-logging
#
#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --pretrained \
#  --use-gating \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 1.0 \
#  --no-one-gate-per-layer \
#  --eval-batch-size 64 \
#  --seq-length 1024 \
#  --finetune-mode full \
#  --use-deepspeed \
#  --mode evaluate \
#  --evaluation-metrics csqa_gen,gsm8k_gen \
#  --num-fewshot 0 \
#  --no-actually-gate \
#  --skip-modules \
#  --skip-threshold 0.0 \
#  --experiment-name Shared-Gates-CSQAGen-GSM8K-3e6-Thr0.0 \
#  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_3e6 \
#  --project-name gating \
#  --enable-logging

#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --dataset csqa_gen \
#  --pretrained \
#  --use-gating \
#  --no-actually-gate \
#  --frozen-gate \
#  --skip-modules \
#  --skip-threshold 0.3 \
#  --start-threshold 0.0 \
#  --increasing-threshold \
#  --num-increasing-steps 1500 \
#  --no-one-gate-per-layer \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 0.0 \
#  --batch-size 8 \
#  --eval-batch-size 16 \
#  --seq-length 1024 \
#  --learning-rate 3e-6 \
#  --warmup-steps 1 \
#  --max-epochs 1 \
#  --max-hours 5 \
#  --validate-every-n-steps 500 \
#  --lr-decay-steps 1000000 \
#  --finetune-mode full \
#  --use-deepspeed \
#  --experiment-name Shared-Gates-CSQAGen-GSM8K-Uptrained-3e6 \
#  --save-to-checkpoint Shared_Gates_CSQAGen_GSM8K_Uptrained_3e6 \
#  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_3e6 \
#  --project-name gating \
#  --enable-logging
#

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --no-one-gate-per-layer \
  --eval-batch-size 256 \
  --seq-length 1024 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k_gen \
  --num-fewshot 0 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.0 \
  --experiment-name Shared-Gates-CSQAGen-GSM8K-3e6-Thr0.0 \
  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_3e6 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --no-one-gate-per-layer \
  --eval-batch-size 256 \
  --seq-length 1024 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k_gen \
  --num-fewshot 0 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.1 \
  --experiment-name Shared-Gates-CSQAGen-GSM8K-3e6-Thr0.1 \
  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_3e6 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --no-one-gate-per-layer \
  --eval-batch-size 256 \
  --seq-length 1024 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k_gen \
  --num-fewshot 0 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.2 \
  --experiment-name Shared-Gates-CSQAGen-GSM8K-3e6-Thr0.2 \
  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_3e6 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --no-one-gate-per-layer \
  --eval-batch-size 256 \
  --seq-length 1024 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k_gen \
  --num-fewshot 0 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.3 \
  --experiment-name Shared-Gates-CSQAGen-GSM8K-3e6-Thr0.3 \
  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_3e6 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --no-one-gate-per-layer \
  --eval-batch-size 256 \
  --seq-length 1024 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k_gen \
  --num-fewshot 0 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.4 \
  --experiment-name Shared-Gates-CSQAGen-GSM8K-3e6-Thr0.4 \
  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_3e6 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --no-one-gate-per-layer \
  --eval-batch-size 256 \
  --seq-length 1024 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k_gen \
  --num-fewshot 0 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.5 \
  --experiment-name Shared-Gates-CSQAGen-GSM8K-3e6-Thr0.5 \
  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_3e6 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --no-one-gate-per-layer \
  --eval-batch-size 256 \
  --seq-length 1024 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k_gen \
  --num-fewshot 0 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.6 \
  --experiment-name Shared-Gates-CSQAGen-GSM8K-3e6-Thr0.6 \
  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_3e6 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --no-one-gate-per-layer \
  --eval-batch-size 256 \
  --seq-length 1024 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k_gen \
  --num-fewshot 0 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.7 \
  --experiment-name Shared-Gates-CSQAGen-GSM8K-3e6-Thr0.7 \
  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_3e6 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --no-one-gate-per-layer \
  --eval-batch-size 256 \
  --seq-length 1024 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k_gen \
  --num-fewshot 0 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.8 \
  --experiment-name shared-gates-csqagen-gsm8k-3e6-thr0.8 \
  --load-from-checkpoint shared_gates_csqagen_gsm8k_3e6 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --no-one-gate-per-layer \
  --eval-batch-size 256 \
  --seq-length 1024 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k_gen \
  --num-fewshot 0 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.9 \
  --experiment-name Shared-Gates-CSQAGen-GSM8K-3e6-Thr0.9 \
  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_3e6 \
  --project-name gating \
  --enable-logging


# UPTRAINED:


#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --pretrained \
#  --use-gating \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 1.0 \
#  --no-one-gate-per-layer \
#  --eval-batch-size 256 \
#  --seq-length 1024 \
#  --finetune-mode full \
#  --use-deepspeed \
#  --mode evaluate \
#  --evaluation-metrics csqa_gen,gsm8k_gen \
#  --num-fewshot 0 \
#  --no-actually-gate \
#  --skip-modules \
#  --skip-threshold 0.4 \
#  --experiment-name Shared-Gates-CSQAGen-GSM8K-Uptrained-3e6-Thr0.4 \
#  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_Uptrained_3e6 \
#  --project-name gating \
#  --enable-logging
#
#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --pretrained \
#  --use-gating \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 1.0 \
#  --no-one-gate-per-layer \
#  --eval-batch-size 256 \
#  --seq-length 1024 \
#  --finetune-mode full \
#  --use-deepspeed \
#  --mode evaluate \
#  --evaluation-metrics csqa_gen,gsm8k_gen \
#  --num-fewshot 0 \
#  --no-actually-gate \
#  --skip-modules \
#  --skip-threshold 0.5 \
#  --experiment-name Shared-Gates-CSQAGen-GSM8K-Uptrained-3e6-Thr0.5 \
#  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_Uptrained_3e6 \
#  --project-name gating \
#  --enable-logging
#
#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --pretrained \
#  --use-gating \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 1.0 \
#  --no-one-gate-per-layer \
#  --eval-batch-size 256 \
#  --seq-length 1024 \
#  --finetune-mode full \
#  --use-deepspeed \
#  --mode evaluate \
#  --evaluation-metrics csqa_gen,gsm8k_gen \
#  --num-fewshot 0 \
#  --no-actually-gate \
#  --skip-modules \
#  --skip-threshold 0.6 \
#  --experiment-name Shared-Gates-CSQAGen-GSM8K-Uptrained-3e6-Thr0.6 \
#  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_Uptrained_3e6 \
#  --project-name gating \
#  --enable-logging
#
#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --pretrained \
#  --use-gating \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 1.0 \
#  --no-one-gate-per-layer \
#  --eval-batch-size 256 \
#  --seq-length 1024 \
#  --finetune-mode full \
#  --use-deepspeed \
#  --mode evaluate \
#  --evaluation-metrics csqa_gen,gsm8k_gen \
#  --num-fewshot 0 \
#  --no-actually-gate \
#  --skip-modules \
#  --skip-threshold 0.7 \
#  --experiment-name Shared-Gates-CSQAGen-GSM8K-Uptrained-3e6-Thr0.7 \
#  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_Uptrained_3e6 \
#  --project-name gating \
#  --enable-logging
#
#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --pretrained \
#  --use-gating \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 1.0 \
#  --no-one-gate-per-layer \
#  --eval-batch-size 256 \
#  --seq-length 1024 \
#  --finetune-mode full \
#  --use-deepspeed \
#  --mode evaluate \
#  --evaluation-metrics csqa_gen,gsm8k_gen \
#  --num-fewshot 0 \
#  --no-actually-gate \
#  --skip-modules \
#  --skip-threshold 0.8 \
#  --experiment-name Shared-Gates-CSQAGen-GSM8K-Uptrained-3e6-Thr0.8 \
#  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_Uptrained_3e6 \
#  --project-name gating \
#  --enable-logging
#
#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --pretrained \
#  --use-gating \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 1.0 \
#  --no-one-gate-per-layer \
#  --eval-batch-size 256 \
#  --seq-length 1024 \
#  --finetune-mode full \
#  --use-deepspeed \
#  --mode evaluate \
#  --evaluation-metrics csqa_gen,gsm8k_gen \
#  --num-fewshot 0 \
#  --no-actually-gate \
#  --skip-modules \
#  --skip-threshold 0.9 \
#  --experiment-name Shared-Gates-CSQAGen-GSM8K-Uptrained-3e6-Thr0.9 \
#  --load-from-checkpoint Shared_Gates_CSQAGen_GSM8K_Uptrained_3e6 \
#  --project-name gating \
#  --enable-logging
