#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Shared-Gates-CSQAGen
#SBATCH --output=job_logs/Unfrozen-Shared-Gates-CSQAGen-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset csqa_gen \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --batch-size 8 \
  --eval-batch-size 16 \
  --seq-length 1024 \
  --learning-rate 1e-6 \
  --warmup-steps 1000 \
  --max-epochs 20 \
  --max-hours 5 \
  --max-training-steps 10000 \
  --lr-decay-steps 1000000 \
  --finetune-mode full \
  --use-deepspeed \
  --experiment-name Shared-Gates-CSQAGen-Unfrozen-1e5 \
  --save-to-checkpoint Shared_Gates_CSQAGen_Unfrozen_3e6 \
  --load-from-checkpoint Llama_1b_CSQAGen_3e6 \
  --project-name gating \
  --enable-logging

#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --dataset csqa_gen \
#  --pretrained \
#  --use-gating \
#  --no-one-gate-per-layer \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 1.0 \
#  --batch-size 8 \
#  --eval-batch-size 16 \
#  --seq-length 1024 \
#  --learning-rate 3e-6 \
#  --warmup-steps 500 \
#  --max-epochs 20 \
#  --max-hours 5 \
#  --validate-every-n-steps 500 \
#  --max-training-steps 10000 \
#  --lr-decay-steps 1000000 \
#  --finetune-mode full \
#  --use-deepspeed \
#  --mode evaluate \
#  --evaluation-metrics csqa_gen \
#  --num-fewshot 0 \
#  --no-actually-gate \
#  --skip-modules \
#  --skip-threshold 0.1 \
#  --experiment-name Shared-Gates-CSQAGen-Unfrozen-1e5-Thr-0.1 \
#  --load-from-checkpoint Shared_Gates_CSQAGen_Unfrozen_3e6 \
#  --project-name gating \
#  --enable-logging
#

