#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=5:30:00
#SBATCH --job-name=Llama-1B-shared-linear-one-numbered-gate-Thr0.2
#SBATCH --output=job_logs/Llama-1B-shared-linear-one-numbered-gate-Thr0.2-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset fineweb \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --single-number-gates \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --eval-batch-size 16 \
  --seq-length 1024 \
  --learning-rate 1e-3 \
  --warmup-steps 500 \
  --max-epochs 1 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode frozen \
  --use-deepspeed \
  --experiment-name LLama-1B-shared-linear-one-numbered-gate \
  --save-to-checkpoint Llama_1B_shared_linear_one_numbered_gate \
  --project-name gating \
  --enable-logging
  --dataset fineweb \
