#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Simultaneous-CSQA-GSM8K-Gen
#SBATCH --output=job_logs/Simultaneous-Shared-Gates-CSQAGen-GSM8K-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset csqa_gsm8k_gen \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --batch-size 8 \
  --eval-batch-size 16 \
  --seq-length 1024 \
  --learning-rate 3e-6 \
  --warmup-steps 500 \
  --max-epochs 50 \
  --max-hours 3 \
  --validate-every-n-steps 500 \
  --max-training-steps 10000 \
  --lr-decay-steps 1000000 \
  --finetune-mode full \
  --use-deepspeed \
  --experiment-name Shared-Gates-CSQAGen-GSM8K-3e6-Simultaneous
  --save-to-checkpoint Shared_Gates_CSQAGen_GSM8K_3e6_Simultaneous \
  --project-name gating \
  --enable-logging
