#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Shared-Gates-CSQAGen
#SBATCH --output=job_logs/Shared-Gates-CSQAGen-Uptrained-NoSparsityLoss-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset csqa_gen \
  --pretrained \
  --use-gating \
  --no-actually-gate \
  --frozen-gate \
  --skip-modules \
  --skip-threshold 0.5 \
  --start-threshold 0.2 \
  --increasing-threshold \
  --num-increasing-steps 4000 \
  --no-one-gate-per-layer \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 0.0 \
  --batch-size 8 \
  --eval-batch-size 16 \
  --seq-length 1024 \
  --learning-rate 3e-6 \
  --warmup-steps 1 \
  --max-epochs 20 \
  --max-hours 5 \
  --validate-every-n-steps 500 \
  --max-training-steps 10000 \
  --lr-decay-steps 1000000 \
  --finetune-mode full \
  --use-deepspeed \
  --experiment-name Shared-Gates-CSQAGen-NoSparsityLoss-3e6 \
  --save-to-checkpoint Shared_Gates_CSQAGen_Uptrained_NoSparsityLos_3e6 \
  --load-from-checkpoint Shared_Gates_CSQAGen_3e6 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset csqa_gen \
  --pretrained \
  --use-gating \
  --no-actually-gate \
  --frozen-gate \
  --skip-modules \
  --skip-threshold 0.5 \
  --start-threshold 0.2 \
  --increasing-threshold \
  --num-increasing-steps 4000 \
  --no-one-gate-per-layer \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 0.0 \
  --batch-size 8 \
  --eval-batch-size 64 \
  --seq-length 1024 \
  --learning-rate 3e-6 \
  --warmup-steps 1 \
  --max-epochs 20 \
  --max-hours 5 \
  --validate-every-n-steps 500 \
  --max-training-steps 10000 \
  --lr-decay-steps 1000000 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen \
  --num-fewshot 0 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.0 \
  --experiment-name Shared-Gates-CSQAGen-NoSparsityLoss-3e6-Thr-0.0 \
  --load-from-checkpoint Shared_Gates_CSQAGen_Uptrained_NoSparsityLos_3e6 \
  --project-name gating \
  --enable-logging

