#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Shared-Gates-GSM8K
#SBATCH --output=job_logs/Shared-Gates-GSM8K-%A.out

cd $HOME/Gating

. jobs/environment.sh

# srun python -m experiment \
#   --model-name "meta-llama/Llama-3.2-1B" \
#   --dataset gsm8k \
#   --pretrained \
#   --eval-batch-size 64 \
#   --seq-length 1024 \
#   --finetune-mode full \
#   --use-deepspeed \
#   --mode evaluate \
#   --evaluation-metrics gsm8k \
#   --num-fewshot 0 \
#   --experiment-name Llama-1b-GSM8K-NoTraining \
#   --project-name gating \
#   --enable-logging
# 
# srun python -m experiment \
#   --model-name "meta-llama/Llama-3.2-1B" \
#   --dataset gsm8k \
#   --pretrained \
#   --batch-size 8 \
#   --eval-batch-size 16 \
#   --seq-length 1024 \
#   --learning-rate 3e-6 \
#   --warmup-steps 1000 \
#   --max-epochs 15 \
#   --use-early-stopping \
#   --max-hours 5 \
#   --finetune-mode full \
#   --use-deepspeed \
#   --experiment-name LLama-1b-GSM8K_3e6 \
#   --save-to-checkpoint Llama_1b_GSM8K_3e6 \
#   --project-name gating \
#   --enable-logging
# 

# srun python -m experiment \
#   --model-name "meta-llama/Llama-3.2-1B" \
#   --dataset fineweb \
#   --pretrained \
#   --eval-batch-size 64 \
#   --seq-length 1024 \
#   --finetune-mode full \
#   --use-deepspeed \
#   --mode evaluate \
#   --evaluation-metrics gsm8k \
#   --num-fewshot 0 \
#   --experiment-name Llama-1b-GSM8K_3e6 \
#   --load-from-checkpoint Llama_1b_GSM8K_3e6 \
#   --project-name gating \
#   --enable-logging
# 
srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset gsm8k \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --batch-size 8 \
  --eval-batch-size 16 \
  --seq-length 1024 \
  --learning-rate 3e-6 \
  --warmup-steps 500 \
  --max-epochs 20 \
  --max-hours 5 \
  --validate-every-n-steps 500 \
  --max-training-steps 5000 \
  --lr-decay-steps 1000000 \
  --finetune-mode frozen \
  --finetune-mode frozen \
  --use-deepspeed \
  --experiment-name Shared-Gates-GSM8K-1e5 \
  --save-to-checkpoint Shared_Gates_GSM8K_3e6 \
  --load-from-checkpoint Llama_1b_GSM8K_3e6 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset fineweb \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --eval-batch-size 64 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 500 \
  --max-epochs 20 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics gsm8k \
  --num-fewshot 0 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.1 \
  --experiment-name Separate-Gates-GSM8K-1e5-Thr01 \
  --load-from-checkpoint Shared_Gates_GSM8K_3e6 \
  --project-name gating \
  --enable-logging

#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --dataset fineweb \
#  --pretrained \
#  --use-gating \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 1.0 \
#  --batch-size 8 \
#  --grad-acc-steps 8 \
#  --eval-batch-size 64 \
#  --seq-length 1024 \
#  --learning-rate 1e-5 \
#  --warmup-steps 500 \
#  --max-epochs 20 \
#  --max-hours 5 \
#  --max-training-steps 5000 \
#  --validate-every-n-steps 500 \
#  --finetune-mode full \
#  --use-deepspeed \
#  --mode evaluate \
#  --evaluation-metrics csqa_gen \
#  --num-fewshot 1 \
#  --no-actually-gate \
#  --skip-modules \
#  --skip-threshold 0.2 \
#  --experiment-name Separate-Gates-GSM8K-1e5-Thr02 \
#  --load-from-checkpoint Separate_Gates_GSM8K_1e5 \
#  --project-name gating \
#  --enable-logging
#
#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --dataset fineweb \
#  --pretrained \
#  --use-gating \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 1.0 \
#  --batch-size 8 \
#  --grad-acc-steps 8 \
#  --eval-batch-size 64 \
#  --seq-length 1024 \
#  --learning-rate 1e-5 \
#  --warmup-steps 500 \
#  --max-epochs 20 \
#  --max-hours 5 \
#  --max-training-steps 5000 \
#  --validate-every-n-steps 500 \
#  --finetune-mode full \
#  --use-deepspeed \
#  --mode evaluate \
#  --evaluation-metrics csqa_gen \
#  --num-fewshot 1 \
#  --no-actually-gate \
#  --skip-modules \
#  --skip-threshold 0.3 \
#  --experiment-name Separate-Gates-GSM8K-1e5-Thr03 \
#  --load-from-checkpoint Separate_Gates_GSM8K_1e5 \
#  --project-name gating \
#  --enable-logging
#
#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --dataset fineweb \
#  --pretrained \
#  --use-gating \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 1.0 \
#  --batch-size 8 \
#  --grad-acc-steps 8 \
#  --eval-batch-size 64 \
#  --seq-length 1024 \
#  --learning-rate 1e-5 \
#  --warmup-steps 500 \
#  --max-epochs 20 \
#  --max-hours 5 \
#  --max-training-steps 5000 \
#  --validate-every-n-steps 500 \
#  --finetune-mode full \
#  --use-deepspeed \
#  --mode evaluate \
#  --evaluation-metrics gsm8k \
#  --num-fewshot 1 \
#  --no-actually-gate \
#  --skip-modules \
#  --skip-threshold 0.4 \
#  --experiment-name Separate-Gates-GSM8K-1e5-Thr04 \
#  --load-from-checkpoint Separate_Gates_GSM8K_1e5 \
#  --project-name gating \
#  --enable-logging
#
srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset fineweb \
  --pretrained \
  --use-gating \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --eval-batch-size 64 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 500 \
  --max-epochs 20 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics gsm8k \
  --num-fewshot 1 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.5 \
  --experiment-name Separate-Gates-GSM8K-1e5-Thr05 \
  --load-from-checkpoint Separate_Gates_GSM8K_1e5 \
  --project-name gating \
  --enable-logging

