#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Llama-1B-CoT-Collection
#SBATCH --output=job_logs/Llama-1B-CoT-Collection-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset cot_collection \
  --pretrained \
  --batch-size 4 \
  --eval-batch-size 16 \
  --seq-length 2048 \
  --learning-rate 3e-6 \
  --warmup-steps 500 \
  --max-training-steps 5000 \
  --lr-decay-steps 50000 \
  --max-epochs 1 \
  --finetune-mode full \
  --use-deepspeed \
  --experiment-name LLama_1b_CoT_Collection_3e6 \
  --save-to-checkpoint Llama_1b_CoT_Collection_3e6 \
  --project-name gating \
  --enable-logging


srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --eval-batch-size 64 \
  --seq-length 2048 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k_gen \
  --num-fewshot 0 \
  --experiment-name Llama_1b_CoT_Collection_3e6 \
  --load-from-checkpoint Llama_1b_CoT_Collection_3e6 \
  --project-name gating \
  --enable-logging
