#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=4
#SBATCH --job-name=GSM8K_3Steps
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=18
#SBATCH --time=30:00:00
#SBATCH --output=job_logs/GSM8K_3Steps_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --dataset gsm8k \
  --finetune-layers 11 \
  --use-time-embedding \
  --make-layers-recurrent 11 \
  --max-epochs 6 \
  --num-steps 3 \
  --batch-size 1 \
  --experiment-name GSM8K_3Step \
  --save-to-checkpoint GSM8K_3Step
