#!/bin/bash

#SBATCH --gres=gpu:4
#SBATCH --job-name=GSM8K_3Steps_TimeEmbedding_Eval
#SBATCH --ntasks-per-node=4
#SBATCH --time=72:00:00
#SBATCH --output=job_logs/GSM8K_3Steps_TimeEmbedding_Eval_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --make-layers-recurrent 11 \
  --use-time-embedding \
  --num-steps 3 \
  --mode evaluate \
  --evaluation-metrics gsm8k \
  --load-from-checkpoint GSM8K_3Step_TimeEmbedding \
  --enable-logging \
  --experiment-name GSM8K_3Step_TimeEmbedding
