#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus-per-node=1
#SBATCH --job-name=GSM8K_1StepEVAL
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=18
#SBATCH --time=30:00:00
#SBATCH --output=job_logs/GSM8K_1Step_Eval_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --dataset gsm8k \
  --finetune_layers "all" \
  --make_layers_recurrent 11 \
  --num_steps 1 \
  --max_epochs 20 \
  --train_batch_size 16 \
  --eval_batch_size 16 \
  --evaluation_metrics gsm8k \
  --checkpoint GSM8K_1Step \
  --experiment_name GSM8K_1Step
