#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=4
#SBATCH --job-name=GSM8K_1Step
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=18
#SBATCH --time=30:00:00
#SBATCH --output=job_logs/GSM8K_1Step_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --dataset gsm8k \
  --finetune_layers "all" \
  --no_evaluate \
  --max_epochs 1 \
  --train_batch_size 16 \
  --eval_batch_size 16 \
  --experiment_name GSM8K_1Step \
  --save_to_checkpoint GSM8K_1Step
