#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=4
#SBATCH --job-name=GSM8K_Steps
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=18
#SBATCH --time=96:00:00
#SBATCH --output=job_logs/GSM8K_Steps_A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers "all" \
  --no_evaluate \
  --make_layers_recurrent -1 \
  --num_steps 1 \
  --train_batch_size 4 \
  --eval_batch_size 4 \
  --experiment_name GSM8K_1Step \
  --save_to_checkpoint GSM8K_1Step

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers "all" \
  --no_evaluate \
  --make_layers_recurrent -1 \
  --num_steps 3 \
  --train_batch_size 4 \
  --eval_batch_size 4 \
  --experiment_name GSM8K_3Step \
  --save_to_checkpoint GSM8K_3Step

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers "all" \
  --no_evaluate \
  --make_layers_recurrent -1 \
  --num_steps 5 \
  --train_batch_size 4 \
  --eval_batch_size 4 \
  --experiment_name GSM8K_5Step \
  --save_to_checkpoint GSM8K_5Step

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers "all" \
  --no_evaluate \
  --make_layers_recurrent -1 \
  --num_steps 7 \
  --train_batch_size 4 \
  --eval_batch_size 4 \
  --experiment_name GSM8K_7Step \
  --save_to_checkpoint GSM8K_7Step

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers "all" \
  --no_evaluate \
  --make_layers_recurrent -1 \
  --num_steps 9 \
  --train_batch_size 4 \
  --eval_batch_size 4 \
  --experiment_name GSM8K_9Step \
  --save_to_checkpoint GSM8K_9Step

srun python -m experiment \
  --model_name "google/gemma-2-2b" \
  --finetune_layers "all" \
  --no_evaluate \
  --make_layers_recurrent -1 \
  --num_steps 20 \
  --train_batch_size 4 \
  --eval_batch_size 4 \
  --experiment_name GSM8K_20Step \
  --save_to_checkpoint GSM8K_20Step
