#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --job-name=GSM8K_1Step_MoD
#SBATCH --ntasks-per-node=1
#SBATCH --time=4:00:00
#SBATCH --output=job_logs/GSM8K_1Step_MoD_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --dataset gsm8k \
  --batch-size 8 \
  --use-mod \
  --experiment-name GSM8K_1Step \
  --save-to-checkpoint GSM8K_1Step \
  --enable-logging

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --mode evaluate \
  --use-mod \
  --evaluation-metrics gsm8k \
  --load-from-checkpoint GSM8K_1Step \
  --experiment-name GSM8K_1Step \
  --enable-logging
