#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Llama-1b-GSM8K
#SBATCH --output=job_logs/llama-1b/gsm8k/vector-%A.out

cd $HOME/Gating

. jobs/environment.sh

#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --dataset gsm8k \
#  --pretrained \
#  --use-gating \
#  --no-one-gate-per-layer \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 1.0 \
#  --skip-modules \
#  --increasing-threshold \
#  --start-thr-percentile 0.0 \
#  --end-thr-percentile 0.2 \
#  --num-increasing-steps 6800 \
#  --batch-size 1 \
#  --eval-batch-size 16 \
#  --seq-length 4096 \
#  --learning-rate 3e-6 \
#  --warmup-steps 1000 \
#  --lr-decay-steps 6800 \
#  --max-epochs 1 \
#  --finetune-mode full \
#  --experiment-name llama1b-gsm8k-vector \
#  --save-to-checkpoint llama1b-gsm8k-vector \
#  --project-name skipgate \
#  --enable-logging


# srun python -m experiment \
#   --model-name "meta-llama/Llama-3.2-1B" \
#   --pretrained \
#   --use-gating \
#   --no-one-gate-per-layer \
#   --eval-batch-size 128 \
#   --seq-length 4096 \
#   --finetune-mode full \
#   --mode evaluate \
#   --evaluation-metrics gsm8k \
#   --num-fewshot 0 \
#   --experiment-name llama1b-gsm8k-vector-0.0 \
#   --load-from-checkpoint llama1b-gsm8k-vector \
#   --skip-modules \
#   --skip-threshold 0.0 \
#   --project-name skipgate \
#   --enable-logging
 
srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --eval-batch-size 128 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics gsm8k \
  --num-fewshot 0 \
  --experiment-name llama1b-gsm8k-vector-0.705 \
  --load-from-checkpoint llama1b-gsm8k-vector \
  --skip-modules \
  --skip-threshold 0.705 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --eval-batch-size 128 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics gsm8k \
  --num-fewshot 0 \
  --experiment-name llama1b-gsm8k-vector-0.71 \
  --load-from-checkpoint llama1b-gsm8k-vector \
  --skip-modules \
  --skip-threshold 0.71 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --eval-batch-size 128 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics gsm8k \
  --num-fewshot 0 \
  --experiment-name llama1b-gsm8k-vector-0.715 \
  --load-from-checkpoint llama1b-gsm8k-vector \
  --skip-modules \
  --skip-threshold 0.715 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --eval-batch-size 128 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics gsm8k \
  --num-fewshot 0 \
  --experiment-name llama1b-gsm8k-vector-0.72 \
  --load-from-checkpoint llama1b-gsm8k-vector \
  --skip-modules \
  --skip-threshold 0.72 \
  --project-name skipgate \
  --enable-logging

