#!/bin/bash

#SBATCH --gres=gpu:4
#SBATCH -C A5000
#SBATCH --job-name=UninteruptedTransformerBaseline
#SBATCH --ntasks-per-node=4
#SBATCH --time=24:00:00
#SBATCH --output=job_logs/Uninterrupted-Transformer-Baseline-%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --dataset gsm8k \
  --batch-size 1 \
  --learning-rate 1e-4 \
  --finetune-mode 'lastlayer_lmhead' \
  --experiment-name UninterruptedTransformerBaseline \
  --save-to-checkpoint UninterruptedTransformerBaseline \
  --enable-logging

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --mode evaluate \
  --finetune-mode 'lastlayer_lmhead' \
  --evaluation-metrics gsm8k \
  --load-from-checkpoint UninterruptedTransformerBaseline \
  --experiment-name UninterruptedTransformerBaseline \
  --enable-logging
