#!/bin/bash

#SBATCH --gres=gpu:4
#SBATCH -C A5000
#SBATCH --job-name=UninteruptedTransformer-FullLora
#SBATCH --ntasks-per-node=4
#SBATCH --time=24:00:00
#SBATCH --output=job_logs/Uninterrupted-Transformer-FullLora-%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --dataset gsm8k \
  --batch-size 1 \
  --learning-rate 1e-4 \
  --make-uninterrupted \
  --finetune-mode 'lmhead_lora' \
  --experiment-name UninterruptedTransformerFullLora \
  --save-to-checkpoint UninterruptedTransformerFullLora \
  --enable-logging

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --mode evaluate \
  --finetune-mode 'lmhead_lora' \
  --evaluation-metrics gsm8k \
  --load-from-checkpoint UninterruptedTransformerFullLora \
  --experiment-name UninterruptedTransformerFullLora \
  --enable-logging
