#!/bin/bash

#SBATCH --gres=gpu:4
#SBATCH -C A5000
#SBATCH --job-name=UninteruptedTransformer
#SBATCH --ntasks-per-node=4
#SBATCH --time=24:00:00
#SBATCH --output=job_logs/Uninterrupted-Transformer-%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --dataset gsm8k \
  --batch-size 8 \
  --make-uninterrupted \
  --finetune-mode 'uninterrupted' \
  --experiment-name UninterruptedTransformer \
  --save-to-checkpoint UninterruptedTransformer \
  --enable-logging

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --mode evaluate \
  --evaluation-metrics gsm8k \
  --load-from-checkpoint UninterruptedTransformer \
  --experiment-name UninterruptedTransformer \
  --enable-logging
