#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=DirectNormalizedGSM8k_DifferentLMHeads-5Step-3e-5
#SBATCH --output=job_logs/direct-normalized-gsm8k-diff-lm-head-s5step-3e-5-%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset gsm8k \
  --pretrained \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --eval-batch-size 32 \
  --seq-length 1024 \
  --learning-rate 3e-5 \
  --warmup-steps 100 \
  --max-epochs 10 \
  --max-hours 5 \
  --max-training-steps 50000 \
  --uninterrupted-mode direct \
  --uninterrupted-recurrence-depth 5 \
  --different-lm-head-per-step \
  --finetune-mode full \
  --use-deepspeed \
  --experiment-name DirectNormalizedGSM8K_DiffLMHeads_5Step3e5 \
  --save-to-checkpoint DirectNormalizedGSM8K_DiffLMHeads_5Step3e5 \
  --load-from-checkpoint DirectNormalizedFineweb5Step3e5 \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --mode evaluate \
  --pretrained \
  --finetune-mode full \
  --uninterrupted-mode direct \
  --evaluation-metrics gsm8k \
  --untie-embedding-and-softmax \
  --different-lm-head-per-step \
  --load-from-checkpoint DirectNormalizedGSM8K_DiffLMHeads_5Step3e5 \
  --experiment-name DirectNormalizedGSM8K_DiffLMHeads_5Step3e5_NormalEval \
  --max-epochs 1 \
  --max-training-steps 1 \
  --enable-logging
