#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=GMM-Frozen-5Step-3e-5
#SBATCH --output=job_logs/gmm-frozen-5step-3e-5-%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset fineweb \
  --pretrained \
  --batch-size 2 \
  --grad-acc-steps 32 \
  --eval-batch-size 4 \
  --seq-length 900 \
  --learning-rate 3e-5 \
  --warmup-steps 5000 \
  --max-epochs 1 \
  --max-hours 8 \
  --validate-every-n-steps 1000 \
  --max-training-steps 50000 \
  --uninterrupted-mode gmm \
  --uninterrupted-recurrence-depth 5 \
  --finetune-mode full \
  --experiment-name GMMFrozenFineweb5Step3e5 \
  --save-to-checkpoint GMMFrozenFineweb5Step3e5 \
  --load-from-checkpoint GMMFrozenFineweb3e4 \
  --enable-logging
