#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=GMM-Frozen-3e-4
#SBATCH --output=job_logs/gmm-frozen-3e-4-%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset fineweb \
  --pretrained \
  --batch-size 32 \
  --eval-batch-size 32 \
  --seq-length 1024 \
  --learning-rate 3e-4 \
  --warmup-steps 5000 \
  --max-epochs 1 \
  --max-hours 8 \
  --validate-every-n-steps 1000 \
  --max-training-steps 50000 \
  --uninterrupted-mode gmm \
  --uninterrupted-recurrence-depth 1 \
  --finetune-mode frozen \
  --experiment-name GMMFrozenFineweb3e4 \
  --save-to-checkpoint GMMFrozenFineweb3e4 \
  --enable-logging
