#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:00:00
#SBATCH --job-name=UninteruptedTransformer-DirectGSM8k-MSE
#SBATCH --output=job_logs/Uninterrupted-Transformer-DirectGSM8k-MSE-%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset gsm8k \
  --pretrained \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --learning-rate 1e-4 \
  --warmup-steps 500 \
  --max-epochs 20 \
  --max-training-steps 20000 \
  --uninterrupted-mode first_last_state_mse \
  --untie-embedding-and-softmax \
  --uninterrupted-recurrence-depth 5 \
  --finetune-mode full \
  --experiment-name UninterruptedTransformerProjectionMSE_GSM8k \
  --save-to-checkpoint UninterruptedTransformerProjectionMSE_GSM8K \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --mode evaluate \
  --pretrained \
  --finetune-mode frozen \
  --uninterrupted-mode first_last_state_mse \
  --evaluation-metrics gsm8k \
  --untie-embedding-and-softmax \
  --load-from-checkpoint UninterruptedTransformerProjectionMSE_GSM8K \
  --experiment-name UninterruptedTransformerProjectionMSE_GSM8KEval \
  --max-epochs 1 \
  --max-training-steps 1 \
  --enable-logging
