#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:00:00
#SBATCH --job-name=LlamaGSM8KUntrainedBaseline 
#SBATCH --output=job_logs/LlamaGSM8KUntrainedBaseline-%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --mode evaluate \
  --pretrained \
  --finetune-mode frozen \
  --evaluation-metrics gsm8k \
  --experiment-name LlamaGSM8KUntrainedBaselineEval \
  --num-fewshot 3 \
  --seq-length 2048 \
  --max-epochs 1 \
  --max-training-steps 1 \
  --enable-logging
