#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=4:00:00
#SBATCH --job-name=NoTrainInterpolation
#SBATCH --output=job_logs/NoTrainInterpolation-%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --mode evaluate \
  --pretrained \
  --finetune-mode frozen \
  --evaluation-metrics gsm8k \
  --experiment-name LlamaInterpolation0.0 \
  --max-epochs 1 \
  --max-training-steps 1 \
  --eval-batch-size 64 \
  --evaluate-as-uninterrupted \
  --load-from-checkpoint LlamaGSM8KBaseline \
  --uninterrupted-alpha 0.0 \
  --enable-logging

python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --mode evaluate \
  --pretrained \
  --finetune-mode frozen \
  --evaluation-metrics gsm8k \
  --experiment-name LlamaInterpolation0.05 \
  --max-epochs 1 \
  --max-training-steps 1 \
  --eval-batch-size 64 \
  --evaluate-as-uninterrupted \
  --load-from-checkpoint LlamaGSM8KBaseline \
  --uninterrupted-alpha 0.05 \
  --enable-logging

python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --mode evaluate \
  --pretrained \
  --finetune-mode frozen \
  --evaluation-metrics gsm8k \
  --experiment-name LlamaInterpolation0.1 \
  --max-epochs 1 \
  --max-training-steps 1 \
  --eval-batch-size 64 \
  --evaluate-as-uninterrupted \
  --load-from-checkpoint LlamaGSM8KBaseline \
  --uninterrupted-alpha 0.1 \
  --enable-logging

python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --mode evaluate \
  --pretrained \
  --finetune-mode frozen \
  --evaluation-metrics gsm8k \
  --experiment-name LlamaInterpolation0.15 \
  --max-epochs 1 \
  --max-training-steps 1 \
  --eval-batch-size 64 \
  --evaluate-as-uninterrupted \
  --load-from-checkpoint LlamaGSM8KBaseline \
  --uninterrupted-alpha 0.15 \
  --enable-logging

python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --mode evaluate \
  --pretrained \
  --finetune-mode frozen \
  --evaluation-metrics gsm8k \
  --experiment-name LlamaInterpolation0.2 \
  --max-epochs 1 \
  --max-training-steps 1 \
  --eval-batch-size 64 \
  --evaluate-as-uninterrupted \
  --load-from-checkpoint LlamaGSM8KBaseline \
  --uninterrupted-alpha 0.2 \
  --enable-logging
