#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:00:00
#SBATCH --job-name=UninteruptedTransformer-DirectGSM8k-Projection1e6
#SBATCH --output=job_logs/Uninterrupted-Transformer-DirectGSM8k-Projection1e6-%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset gsm8k \
  --pretrained \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --learning-rate 1e-6 \
  --warmup-steps 500 \
  --max-epochs 20 \
  --max-training-steps 20000 \
  --uninterrupted-mode projection \
  --uninterrupted-recurrence-depth 5 \
  --finetune-mode full \
  --experiment-name UninterruptedTransformerProjectionDirectGSM8k1e6 \
  --save-to-checkpoint UninterruptedTransformerProjectionDirectGSM8K1e6 \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --mode evaluate \
  --pretrained \
  --finetune-mode frozen \
  --uninterrupted-mode projection \
  --evaluation-metrics gsm8k \
  --load-from-checkpoint UninterruptedTransformerProjectionDirectGSM8K1e6 \
  --experiment-name UninterruptedTransformerProjectionDirectGSM8KEval1e6 \
  --max-epochs 1 \
  --max-training-steps 1 \
  --enable-logging
