#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=4:00:00
#SBATCH --job-name=UninteruptedTransformer-FullLora
#SBATCH --output=job_logs/Uninterrupted-Transformer-FullLora-%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset fineweb \
  --pretrained \
  --batch-size 8 \
  --learning-rate 1e-4 \
  --warmup-steps 5000 \
  --max-epochs 10 \
  --max-training-steps 50000 \
  --uninterrupted-mode projection \
  --uninterrupted-recurrence-depth 2 \
  --finetune-mode frozen \
  --experiment-name UninterruptedTransformerProjectionFrozen \
  --save-to-checkpoint UninterruptedTransformerProjectionFrozen \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset fineweb \
  --pretrained \
  --batch-size 2 \
  --grad-acc-steps 32 \
  --learning-rate 1e-4 \
  --warmup-steps 5000 \
  --max-epochs 10 \
  --max-training-steps 50000 \
  --uninterrupted-mode projection \
  --uninterrupted-recurrence-depth 5 \
  --finetune-mode full \
  --experiment-name UninterruptedTransformerProjectionFullFineweb \
  --load-from-checkpoint UninterruptedTransformerProjectionFrozenFineweb \
  --save-to-checkpoint UninterruptedTransformerProjectionFullFineweb \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --dataset gsm8k \
  --pretrained \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --learning-rate 1e-4 \
  --warmup-steps 200 \
  --max-epochs 20 \
  --max-training-steps 10000 \
  --uninterrupted-mode projection \
  --uninterrupted-recurrence-depth 5 \
  --finetune-mode full \
  --experiment-name UninterruptedTransformerProjectionFullGSM8k \
  --load-from-checkpoint UninterruptedTransformerProjectionFullFineweb \
  --save-to-checkpoint UninterruptedTransformerProjectionFullGSM8K \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --mode evaluate \
  --pretrained \
  --finetune-mode frozen \
  --uninterrupted-mode projection \
  --evaluation-metrics gsm8k \
  --load-from-checkpoint UninterruptedTransformerProjectionFullGSM8K \
  --experiment-name UninterruptedTransformerProjectionFullEval \
  --max-epochs 1 \
  --max-training-steps 1 \
  --enable-logging
