#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Llama-1b-GSM8K
#SBATCH --output=job_logs/llama-1b/csqa_gsm8k_gen/baseline-%A.out

cd $HOME/Gating

. jobs/environment.sh

 srun python -m experiment \
   --model-name "meta-llama/Llama-3.2-1B" \
   --dataset csqa_gsm8k_gen \
   --pretrained \
   --batch-size 1 \
   --eval-batch-size 16 \
   --seq-length 4096 \
   --learning-rate 3e-6 \
   --warmup-steps 1000 \
   --lr-decay-steps 6800 \
   --max-epochs 1 \
   --finetune-mode full \
   --experiment-name llama1b-csqa-gsm8k-gen-baseline \
   --save-to-checkpoint llama1b-csqa-gsm8k-baseline \
   --project-name skipgate \
   --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --randomly-skip \
  --percent-randomly-skip 0.05 \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-baseline-randomskip-0.05 \
  --load-from-checkpoint llama1b-csqa-gsm8k-baseline \
  --skip-modules \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --randomly-skip \
  --percent-randomly-skip 0.1 \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-baseline-randomskip-0.1 \
  --load-from-checkpoint llama1b-csqa-gsm8k-baseline \
  --skip-modules \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --randomly-skip \
  --percent-randomly-skip 0.15 \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-baseline-randomskip-0.15 \
  --load-from-checkpoint llama1b-csqa-gsm8k-baseline \
  --skip-modules \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --randomly-skip \
  --percent-randomly-skip 0.2 \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-baseline-randomskip-0.2 \
  --load-from-checkpoint llama1b-csqa-gsm8k-baseline \
  --skip-modules \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --randomly-skip \
  --percent-randomly-skip 0.3 \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-baseline-randomskip-0.3 \
  --load-from-checkpoint llama1b-csqa-gsm8k-baseline \
  --skip-modules \
  --project-name skipgate \
  --enable-logging

#### ALWAYS SKIP LAYERS ###

python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --always-skip-layers 13 \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-baseline-alwaysskip-14 \
  --load-from-checkpoint llama1b-csqa-gsm8k-baseline \
  --skip-modules \
  --project-name skipgate \
  --enable-logging

python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --always-skip-layers 13 14 \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-baseline-alwaysskip-14-15 \
  --load-from-checkpoint llama1b-csqa-gsm8k-baseline \
  --skip-modules \
  --project-name skipgate \
  --enable-logging

python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --always-skip-layers 12 13 14 \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-baseline-alwaysskip-13-14-15 \
  --load-from-checkpoint llama1b-csqa-gsm8k-baseline \
  --skip-modules \
  --project-name skipgate \
  --enable-logging

python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --always-skip-layers 12 13 14 15 \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-baseline-alwaysskip-13-14-15-16 \
  --load-from-checkpoint llama1b-csqa-gsm8k-baseline \
  --skip-modules \
  --project-name skipgate \
  --enable-logging
