#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Llama-1b-GSM8K
#SBATCH --output=job_logs/llama-1b/csqa_gsm8k_gen/before-module-%A.out

cd $HOME/Gating

. jobs/environment.sh

 srun python -m experiment \
   --model-name "meta-llama/Llama-3.2-1B" \
   --dataset csqa_gsm8k_gen \
   --pretrained \
   --use-gating \
   --gating-mode before_module \
   --no-one-gate-per-layer \
   --entropy-loss-weight 0.0 \
   --sparsity-loss-weight 1.0 \
   --skip-modules \
   --increasing-threshold \
   --start-thr-percentile 0.0 \
   --end-thr-percentile 0.2 \
   --num-increasing-steps 6800 \
   --batch-size 1 \
   --eval-batch-size 16 \
   --seq-length 4096 \
   --learning-rate 3e-6 \
   --warmup-steps 1000 \
   --lr-decay-steps 6800 \
   --max-epochs 1 \
   --finetune-mode full \
   --experiment-name llama1b-csqa-gsm8k-gen-before-module \
   --save-to-checkpoint llama1b-csqa-gsm8k-gen-before-module \
   --project-name skipgate \
   --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --gating-mode before_module \
  --no-one-gate-per-layer \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-csqa-gsm8k-gen-before-module-0.0 \
  --load-from-checkpoint llama1b-csqa-gsm8k-gen-before-module \
  --skip-modules \
  --skip-threshold 0.0 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --gating-mode before_module \
  --no-one-gate-per-layer \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-csqa-gsm8k-gen-before-module-0.71 \
  --load-from-checkpoint llama1b-csqa-gsm8k-gen-before-module \
  --skip-modules \
  --skip-threshold 0.71 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --gating-mode before_module \
  --no-one-gate-per-layer \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-csqa-gsm8k-gen-before-module-0.7125 \
  --load-from-checkpoint llama1b-csqa-gsm8k-gen-before-module \
  --skip-modules \
  --skip-threshold 0.7125 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --gating-mode before_module \
  --no-one-gate-per-layer \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-csqa-gsm8k-gen-before-module-0.715 \
  --load-from-checkpoint llama1b-csqa-gsm8k-gen-before-module \
  --skip-modules \
  --skip-threshold 0.715 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --gating-mode before_module \
  --no-one-gate-per-layer \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-csqa-gsm8k-gen-before-module-0.72 \
  --load-from-checkpoint llama1b-csqa-gsm8k-gen-before-module \
  --skip-modules \
  --skip-threshold 0.72 \
  --project-name skipgate \
  --enable-logging

