#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Llama-1b-early-exit
#SBATCH --output=job_logs/llama-1b/csqa_gsm8k_gen/early-exit-%A.out

cd $HOME/Gating

. jobs/environment.sh

# srun python -m experiment \
#   --model-name "meta-llama/Llama-3.2-1B" \
#   --dataset csqa_gsm8k_gen \
#   --pretrained \
#   --use-early-exit \
#   --batch-size 1 \
#   --eval-batch-size 16 \
#   --seq-length 4096 \
#   --learning-rate 3e-6 \
#   --warmup-steps 1000 \
#   --lr-decay-steps 6800 \
#   --max-epochs 1 \
#   --finetune-mode full \
#   --experiment-name llama1b-csqa-gsm8k-gen-early-exit \
#   --save-to-checkpoint llama1b-csqa-gsm8k-early-exit \
#   --project-name skipgate \
#   --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-early-exit \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k,piqa_gen \
  --num-fewshot 0 \
   --experiment-name llama1b-csqa-gsm8k-gen-early-exit-hss-thr-0.8 \
  --load-from-checkpoint llama1b-csqa-gsm8k-early-exit \
  --base-threshold 0.8 \
  --confidence-measure hidden_state \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-early-exit \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k,piqa_gen \
  --num-fewshot 0 \
   --experiment-name llama1b-csqa-gsm8k-gen-early-exit-hss-thr-0.99 \
  --load-from-checkpoint llama1b-csqa-gsm8k-early-exit \
  --base-threshold 0.99 \
  --confidence-measure hidden_state \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-early-exit \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k,piqa_gen \
  --num-fewshot 0 \
   --experiment-name llama1b-csqa-gsm8k-gen-early-exit-hss-thr-0.95 \
  --load-from-checkpoint llama1b-csqa-gsm8k-early-exit \
  --base-threshold 0.95 \
  --confidence-measure hidden_state \
  --project-name skipgate \
  --enable-logging
