#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Llama-1b-GSM8K
#SBATCH --output=job_logs/llama-1b/csqa_gsm8k_gen/mlp-%A.out

cd $HOME/Gating

. jobs/environment.sh

#srun python -m experiment \
#   --model-name "meta-llama/Llama-3.2-1B" \
#   --dataset csqa_gsm8k_gen \
#   --pretrained \
#   --use-gating \
#   --use-mlp-gate \
#   --no-one-gate-per-layer \
#   --entropy-loss-weight 0.0 \
#   --sparsity-loss-weight 1.0 \
#   --skip-modules \
#   --increasing-threshold \
#   --start-thr-percentile 0.0 \
#   --end-thr-percentile 0.2 \
#   --num-increasing-steps 6800 \
#   --batch-size 1 \
#   --eval-batch-size 16 \
#   --seq-length 4096 \
#   --learning-rate 3e-6 \
#   --warmup-steps 1000 \
#   --lr-decay-steps 6800 \
#   --max-epochs 1 \
#   --finetune-mode full \
#   --experiment-name llama1b-csqa-gsm8k-gen-mlp \
#   --save-to-checkpoint llama1b-csqa-gsm8k-gen-mlp \
#   --project-name skipgate \
#   --enable-logging
# 
#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --pretrained \
#  --use-gating \
#  --use-mlp-gate \
#  --no-one-gate-per-layer \
#  --eval-batch-size 200 \
#  --seq-length 4096 \
#  --finetune-mode full \
#  --mode evaluate \
#  --evaluation-metrics csqa_gen,gsm8k,piqa_gen \
#  --num-fewshot 0 \
#  --experiment-name llama1b-csqa-gsm8k-gen-mlp-0.0 \
#  --load-from-checkpoint llama1b-csqa-gsm8k-gen-mlp \
#  --skip-modules \
#  --skip-threshold 0.0 \
#  --project-name skipgate \
#  --enable-logging
#


srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --use-mlp-gate \
  --no-one-gate-per-layer \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-csqa-gsm8k-gen-mlp-0.3 \
  --load-from-checkpoint llama1b-csqa-gsm8k-gen-mlp \
  --skip-modules \
  --skip-threshold 0.3 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --use-mlp-gate \
  --no-one-gate-per-layer \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-csqa-gsm8k-gen-mlp-0.35 \
  --load-from-checkpoint llama1b-csqa-gsm8k-gen-mlp \
  --skip-modules \
  --skip-threshold 0.35 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --use-mlp-gate \
  --no-one-gate-per-layer \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-csqa-gsm8k-gen-mlp-0.375 \
  --load-from-checkpoint llama1b-csqa-gsm8k-gen-mlp \
  --skip-modules \
  --skip-threshold 0.375 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --use-mlp-gate \
  --no-one-gate-per-layer \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-csqa-gsm8k-gen-mlp-0.4 \
  --load-from-checkpoint llama1b-csqa-gsm8k-gen-mlp \
  --skip-modules \
  --skip-threshold 0.4 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --use-mlp-gate \
  --no-one-gate-per-layer \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-csqa-gsm8k-gen-mlp-0.425 \
  --load-from-checkpoint llama1b-csqa-gsm8k-gen-mlp \
  --skip-modules \
  --skip-threshold 0.425 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --use-mlp-gate \
  --no-one-gate-per-layer \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-csqa-gsm8k-gen-mlp-0.45 \
  --load-from-checkpoint llama1b-csqa-gsm8k-gen-mlp \
  --skip-modules \
  --skip-threshold 0.45 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --use-mlp-gate \
  --no-one-gate-per-layer \
  --eval-batch-size 200 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-csqa-gsm8k-gen-mlp-0.5 \
  --load-from-checkpoint llama1b-csqa-gsm8k-gen-mlp \
  --skip-modules \
  --skip-threshold 0.5 \
  --project-name skipgate \
  --enable-logging

