#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Llama-1b-MOD
#SBATCH --output=job_logs/llama-1b/csqa_gsm8k_gen/mod-%A.out

cd $HOME/Gating

. jobs/environment.sh

# srun python -m experiment \
#   --model-name "meta-llama/Llama-3.2-1B" \
#   --dataset csqa_gsm8k_gen \
#   --pretrained \
#   --use-mod \
#   --mod-capacity-factor 0.8 \
#   --skip-threshold 0.5 \
#   --batch-size 1 \
#   --eval-batch-size 16 \
#   --seq-length 4096 \
#   --learning-rate 3e-6 \
#   --warmup-steps 1000 \
#   --lr-decay-steps 6800 \
#   --max-epochs 1 \
#   --finetune-mode full \
#   --experiment-name llama1b-csqa-gsm8k-gen-mod \
#   --save-to-checkpoint llama1b-csqa-gsm8k-mod \
#   --project-name skipgate \
#   --enable-logging

 srun python -m experiment \
   --model-name "meta-llama/Llama-3.2-1B" \
   --dataset csqa_gsm8k_gen \
   --pretrained \
   --use-mod \
   --mod-capacity-factor 0.8 \
   --skip-threshold 0.5 \
   --batch-size 1 \
   --eval-batch-size 512 \
   --seq-length 4096 \
   --learning-rate 3e-6 \
   --warmup-steps 1000 \
   --lr-decay-steps 6800 \
   --max-epochs 1 \
   --finetune-mode full \
   --mode evaluate \
   --skip-threshold 0.0 \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
   --num-fewshot 0 \
   --experiment-name llama1b-csqa-gsm8k-gen-mod-thr-0.0 \
   --save-to-checkpoint llama1b-csqa-gsm8k-mod \
   --project-name skipgate \
   --enable-logging

 srun python -m experiment \
   --model-name "meta-llama/Llama-3.2-1B" \
   --dataset csqa_gsm8k_gen \
   --pretrained \
   --use-mod \
   --mod-capacity-factor 0.8 \
   --skip-threshold 0.5 \
   --batch-size 1 \
   --eval-batch-size 512 \
   --seq-length 4096 \
   --learning-rate 3e-6 \
   --warmup-steps 1000 \
   --lr-decay-steps 6800 \
   --max-epochs 1 \
   --finetune-mode full \
   --mode evaluate \
   --skip-threshold 0.49 \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
   --num-fewshot 0 \
   --experiment-name llama1b-csqa-gsm8k-gen-mod-thr-0.49 \
   --save-to-checkpoint llama1b-csqa-gsm8k-mod \
   --project-name skipgate \
   --enable-logging

 srun python -m experiment \
   --model-name "meta-llama/Llama-3.2-1B" \
   --dataset csqa_gsm8k_gen \
   --pretrained \
   --use-mod \
   --mod-capacity-factor 0.8 \
   --skip-threshold 0.5 \
   --batch-size 1 \
   --eval-batch-size 512 \
   --seq-length 4096 \
   --learning-rate 3e-6 \
   --warmup-steps 1000 \
   --lr-decay-steps 6800 \
   --max-epochs 1 \
   --finetune-mode full \
   --mode evaluate \
   --skip-threshold 0.495 \
  --evaluation-metrics mmlu_gen,hellaswag_gen,arc_c_gen,arc_easy_gen \
   --num-fewshot 0 \
   --experiment-name llama1b-csqa-gsm8k-gen-mod-thr-0.495 \
   --save-to-checkpoint llama1b-csqa-gsm8k-mod \
   --project-name skipgate \
   --enable-logging
