#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Llama-1b-csqa-gsm8k-gen
#SBATCH --output=job_logs/llama-1b/csqa-gsm8k-gen/single-number-%A.out

cd $HOME/Gating

. jobs/environment.sh

#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --dataset csqa_gsm8k_gen \
#  --pretrained \
#  --use-gating \
#  --no-one-gate-per-layer \
#  --single-number-gates \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 1.0 \
#  --skip-modules \
#  --increasing-threshold \
#  --start-thr-percentile 0.0 \
#  --end-thr-percentile 0.2 \
#  --num-increasing-steps 6800 \
#  --batch-size 1 \
#  --eval-batch-size 16 \
#  --seq-length 4096 \
#  --learning-rate 3e-6 \
#  --warmup-steps 1000 \
#  --lr-decay-steps 6800 \
#  --max-epochs 1 \
#  --finetune-mode full \
#  --experiment-name llama1b-csqa-gsm8k-gen-single-number \
#  --save-to-checkpoint llama1b-csqa-gsm8k-gen-single-number \
#  --project-name skipgate \
#  --enable-logging
#
#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.2-1B" \
#  --pretrained \
#  --use-gating \
#  --no-one-gate-per-layer \
#  --single-number-gates \
#  --eval-batch-size 256 \
#  --seq-length 4096 \
#  --finetune-mode full \
#  --mode evaluate \
#  --evaluation-metrics csqa_gen,gsm8k,piqa_gen \
#  --num-fewshot 0 \
#  --experiment-name llama1b-csqa-gsm8k-gen-single-number-0.0 \
#  --load-from-checkpoint llama1b-csqa-gsm8k-gen-single-number \
#  --skip-modules \
#  --skip-threshold 0.0 \
#  --project-name skipgate \
#  --enable-logging
#

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --single-number-gates \
  --eval-batch-size 256 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k,piqa_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-csqa-gsm8k-gen-single-number-0.225 \
  --load-from-checkpoint llama1b-csqa-gsm8k-gen-single-number \
  --skip-modules \
  --skip-threshold 0.225 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-1B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --single-number-gates \
  --eval-batch-size 256 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k,piqa_gen \
  --num-fewshot 0 \
  --experiment-name llama1b-csqa-gsm8k-gen-single-number-0.275 \
  --load-from-checkpoint llama1b-csqa-gsm8k-gen-single-number \
  --skip-modules \
  --skip-threshold 0.275 \
  --project-name skipgate \
  --enable-logging

