#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --job-name=GSM8K_3Steps_4_Middle_Layers_TimeEmbedding
#SBATCH --ntasks-per-node=1
#SBATCH --time=4:00:00
#SBATCH --output=job_logs/GSM8K_3Steps_4_Middle_Layers_TimeEmbedding_%A.out

cd $HOME/Letting-NNs-Think

. jobs/environment.sh

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --dataset gsm8k \
  --use-time-embedding \
  --make-layers-recurrent 12:16 \
  --num-steps 3 \
  --batch-size 6 \
  --experiment-name GSM8K_3Step_4_Middle_Layers_TimeEmbedding \
  --enable-logging \
  --save-to-checkpoint GSM8K_3Step_4_Middle_Layers_TimeEmbedding

srun python -m experiment \
  --model-name "google/gemma-2-2b" \
  --make-layers-recurrent 12:16 \
  --use-time-embedding \
  --num-steps 3 \
  --mode evaluate \
  --evaluation-metrics gsm8k \
  --load-from-checkpoint GSM8K_3Step_4_Middle_Layers_TimeEmbedding \
  --enable-logging \
  --experiment-name GSM8K_3Step_4_Middle_Layers_TimeEmbedding
