#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=CALM-Llama3B
#SBATCH --output=job_logs/Llama-3b-CALM-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-3B" \
  --dataset fineweb \
  --pretrained \
  --use-early-exit \
  --batch-size 2 \
  --grad-acc-steps 32 \
  --eval-batch-size 4 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 500 \
  --max-epochs 1 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode full \
  --use-deepspeed \
  --experiment-name Llama3B_CALM \
  --save-to-checkpoint Llama3B_CALM \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-3B" \
  --dataset fineweb \
  --pretrained \
  --use-early-exit \
  --batch-size 4 \
  --grad-acc-steps 2 \
  --eval-batch-size 20 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 500 \
  --max-epochs 1 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics commonsense_qa,piqa,gsm8k \
  --fixed-exit-layer 14 \
  --experiment-name Llama3B_CALM \
  --save-to-checkpoint Llama3B_CALM_FixedExitAt15 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-3B" \
  --dataset fineweb \
  --pretrained \
  --use-early-exit \
  --batch-size 4 \
  --grad-acc-steps 2 \
  --eval-batch-size 20 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 500 \
  --max-epochs 1 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics commonsense_qa,piqa,gsm8k \
  --fixed-exit-layer 12 \
  --experiment-name Llama3B_CALM \
  --save-to-checkpoint Llama3B_CALM_FixedExitAt13 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-3B" \
  --dataset fineweb \
  --pretrained \
  --use-early-exit \
  --batch-size 4 \
  --grad-acc-steps 2 \
  --eval-batch-size 20 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 500 \
  --max-epochs 1 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics commonsense_qa,piqa,gsm8k \
  --fixed-exit-layer 10 \
  --experiment-name Llama3B_CALM \
  --save-to-checkpoint Llama3B_CALM_FixedExitAt11 \
  --project-name gating \
  --enable-logging


srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-3B" \
  --dataset fineweb \
  --pretrained \
  --use-early-exit \
  --batch-size 4 \
  --grad-acc-steps 2 \
  --eval-batch-size 20 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 500 \
  --max-epochs 1 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode full \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics commonsense_qa,piqa,gsm8k \
  --fixed-exit-layer 8 \
  --experiment-name Llama3B_CALM \
  --save-to-checkpoint Llama3B_CALM_FixedExitAt19 \
  --project-name gating \
  --enable-logging

