#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Llama-3b-Gated-CSQA-GSM8K-Gen
#SBATCH --output=job_logs/Llama-3b-Gated-CSQAGen-GSM8K-%A.out

cd $HOME/Gating

 . jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-3B" \
  --dataset csqa_gsm8k_gen \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 3 \
  --batch-size 1 \
  --eval-batch-size 16 \
  --seq-length 4096 \
  --learning-rate 3e-6 \
  --warmup-steps 1000 \
  --lr-decay-steps 12000 \
  --max-epochs 1 \
  --max-hours 8 \
  --finetune-mode full \
  --experiment-name Gated_LLama_3B_CSQAGen_GSM8K_3e6 \
  --save-to-checkpoint Gated_Llama_3B_CSQAGen_GSM8K_3e6 \
  --project-name gating \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-3B" \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --eval-batch-size 512 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k \
  --num-fewshot 0 \
  --experiment-name Gated_Llama_3B_CSQAGen_GSM8K_3e6 \
  --load-from-checkpoint Gated_Llama_3B_CSQAGen_GSM8K_3e6 \
  --project-name gating \
  --enable-logging
