#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=10:30:00
#SBATCH --job-name=Llama-3B-MoD
#SBATCH --output=job_logs/Llama-3B-MoD-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-3B" \
  --dataset fineweb \
  --pretrained \
  --use-mod \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --eval-batch-size 16 \
  --seq-length 1024 \
  --learning-rate 1e-5 \
  --warmup-steps 1000 \
  --max-epochs 1 \
  --max-hours 10 \
  --max-training-steps 10000 \
  --validate-every-n-steps 500 \
  --finetune-mode full \
  --use-deepspeed \
  --experiment-name LLama-3B-MoD-1e5-1e3 \
  --save-to-checkpoint Llama_3B_MoD_1e5_1e3 \
  --project-name gating \
  --enable-logging
