#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Llama-3B-shared-linear-one-numbered-gate-Thr0.3
#SBATCH --output=job_logs/Llama-3B-shared-linear-one-numbered-gate-Thr0.3-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.2-3B" \
  --dataset fineweb \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --single-number-gates \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --batch-size 8 \
  --grad-acc-steps 8 \
  --eval-batch-size 50 \
  --seq-length 1024 \
  --learning-rate 1e-3 \
  --warmup-steps 500 \
  --max-epochs 1 \
  --max-hours 5 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode frozen \
  --use-deepspeed \
  --mode evaluate \
  --evaluation-metrics gsm8k,commonsense_qa,piqa \
  --num-fewshot 5 \
  --no-actually-gate \
  --skip-modules \
  --skip-threshold 0.3 \
  --experiment-name "Llama-3B-shared-linear-one-numbered-gate-Thr0.3" \
  --save-to-checkpoint Llama_3B_shared_linear_one_numbered_gate \
  --load-from-checkpoint Llama_3B_shared_linear_one_numbered_gate \
  --project-name gating \
  --enable-logging
