#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=llama-8b-GSM8K
#SBATCH --output=job_logs/llama-8b/csqa_gsm8k_gen/individual-%A.out

cd $HOME/Gating

. jobs/environment.sh

#srun python -m experiment \
#  --model-name "meta-llama/Llama-3.1-8B" \
#  --dataset csqa_gsm8k_gen \
#  --pretrained \
#  --use-gating \
#  --entropy-loss-weight 0.0 \
#  --sparsity-loss-weight 1.0 \
#  --skip-modules \
#  --increasing-threshold \
#  --start-thr-percentile 0.0 \
#  --end-thr-percentile 0.2 \
#  --num-increasing-steps 6800 \
#  --batch-size 1 \
#  --eval-batch-size 1 \
#  --seq-length 2048 \
#  --learning-rate 3e-6 \
#  --warmup-steps 1000 \
#  --lr-decay-steps 6800 \
#  --max-epochs 1 \
#  --use-deepspeed \
#  --finetune-mode full \
#  --experiment-name llama8b-csqa-gsm8k-gen-individual \
#  --save-to-checkpoint llama8b-csqa-gsm8k-gen-individual \
#  --project-name skipgate \
#  --enable-logging
#
run python -m experiment \
  --model-name "meta-llama/Llama-3.1-8B" \
 --pretrained \
 --use-gating \
  --skip-entire-layer-based-on-attn \
 --eval-batch-size 64 \
 --seq-length 4096 \
 --finetune-mode full \
 --mode evaluate \
 --evaluation-metrics csqa_gen,gsm8k,piqa_gen \
 --num-fewshot 0 \
 --experiment-name llama8b-csqa-gsm8k-gen-individual-0.0 \
 --load-from-checkpoint llama8b-csqa-gsm8k-gen-individual \
 --skip-modules \
 --skip-threshold 0.0 \
 --project-name skipgate \
 --enable-logging


srun python -m experiment \
  --model-name "meta-llama/Llama-3.1-8B" \
  --pretrained \
  --use-gating \
  --skip-entire-layer-based-on-attn \
  --eval-batch-size 64 \
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k,piqa_gen \
  --num-fewshot 0 \
  --experiment-name llama8b-csqa-gsm8k-gen-individual-0.65 \
  --load-from-checkpoint llama8b-csqa-gsm8k-gen-individual \
  --skip-modules \
  --skip-threshold 0.65 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.1-8B" \
  --pretrained \
  --use-gating \
  --skip-entire-layer-based-on-attn \
  --eval-batch-size 64\
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k,piqa_gen \
  --num-fewshot 0 \
  --experiment-name llama8b-csqa-gsm8k-gen-individual-0.71 \
  --load-from-checkpoint llama8b-csqa-gsm8k-gen-individual \
  --skip-modules \
  --skip-threshold 0.71 \
  --project-name skipgate \
  --enable-logging

srun python -m experiment \
  --model-name "meta-llama/Llama-3.1-8B" \
  --pretrained \
  --use-gating \
  --skip-entire-layer-based-on-attn \
  --eval-batch-size 64\
  --seq-length 4096 \
  --finetune-mode full \
  --mode evaluate \
  --evaluation-metrics csqa_gen,gsm8k,piqa_gen \
  --num-fewshot 0 \
  --experiment-name llama8b-csqa-gsm8k-gen-individual-0.72 \
  --load-from-checkpoint llama8b-csqa-gsm8k-gen-individual \
  --skip-modules \
  --skip-threshold 0.72 \
  --project-name skipgate \
  --enable-logging

