#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --ntasks-per-node=1
#SBATCH --time=8:30:00
#SBATCH --job-name=Llama-8B-shared-linear-gate
#SBATCH --output=job_logs/Llama-8B-shared-linear-gate-%A.out

cd $HOME/Gating

. jobs/environment.sh

srun python -m experiment \
  --model-name "meta-llama/Llama-3.1-8B" \
  --dataset fineweb \
  --pretrained \
  --use-gating \
  --no-one-gate-per-layer \
  --entropy-loss-weight 0.0 \
  --sparsity-loss-weight 1.0 \
  --batch-size 4 \
  --grad-acc-steps 16 \
  --eval-batch-size 8 \
  --seq-length 1024 \
  --learning-rate 1e-3 \
  --warmup-steps 500 \
  --max-epochs 1 \
  --max-hours 8 \
  --max-training-steps 5000 \
  --validate-every-n-steps 500 \
  --finetune-mode frozen \
  --use-deepspeed \
  --experiment-name LLama-8B-shared-linear-gate \
  --save-to-checkpoint Llama_8B_shared_linear_gate \
  --project-name gating \
  --enable-logging
